### ISSUE TITLE
Segfault in http2 tests

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#1397]
https://github.com/skupperproject/skupper-router/actions/runs/7789317360/job/21240905506?pr=1396#step:10:6394

```
 57: Process 7577 (name=EdgeB) error: returned error code -11
57: skrouterd -c EdgeB.conf -I /home/runner/work/skupper-router/skupper-router/skupper-router/python
57: /home/runner/work/skupper-router/skupper-router/skupper-router/build/tests/system_test.dir/tests/system_tests_http2/Http2AdaptorListenerConnectTest/setUpClass/EdgeB-44.cmd
57: >>>>
57: ../src/router_core/connections.c:167:5: runtime error: member access within null pointer of type 'struct qdr_connection_t'
57:     #0 0x56089053c317 in qdr_connection_closed ../src/router_core/connections.c:167
57:     #1 0x5608903c1989 in egress_conn_timer_handler ../src/adaptors/http2/http2_adaptor.c:2975
57:     #2 0x560890674985 in qd_timer_visit ../src/timer.c:317
57:     #3 0x5608906649b8 in handle ../src/server.c:1016
57:     #4 0x5608906668c1 in thread_run ../src/server.c:1170
57:     #5 0x5608904ed427 in _thread_init ../src/posix/threading.c:207
57:     #6 0x7f1300294ac2 in start_thread nptl/pthread_create.c:442
57:     #7 0x7f130032684f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
```

https://github.com/skupperproject/skupper-router/actions/runs/7789317360/job/21240905506?pr=1396#step:11:97

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056089053c365 in qdr_connection_closed (conn=0x0) at ../src/router_core/connections.c:167
167	    qdr_action_enqueue(conn->core, action);
[Current thread is 1 (Thread 0x7f12f5ad6640 (LWP 7586))]

Thread 7 (Thread 0x7f12f6ad7640 (LWP 7585)):
#0  0x00007f1300325e2e in epoll_wait (epfd=4, events=0x61000012a840, maxevents=16, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f1301f52860 in poller_do_epoll (p=0x61a000047480, ts=0x60e0002700e0, can_block=true) at ../c/src/proactor/epoll.c:2547
#2  0x00007f1301f518c0 in next_event_batch (p=0x61a000047480, can_block=true) at ../c/src/proactor/epoll.c:2486
#3  0x00007f1301f56b60 in pn_proactor_wait (p=0x61a000047480) at ../c/src/proactor/epoll.c:2725
#4  0x00005608906667bb in thread_run (arg=0x6120001105c0) at ../src/server.c:1144
#5  0x00005608904ed428 in _thread_init (arg=0x6060003cf260) at ../src/posix/threading.c:207
#6  0x00007f1300294ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f1300326850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7f12f7ad8640 (LWP 7584)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x60e0002670d0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x60e0002670d0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60e0002670d0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f1300293a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x60e000267080, cond=0x60e0002670a8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x60e0002670a8, mutex=0x60e000267080) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f1301f2e178 in suspend (p=0x61a000047480, ts=0x60e000267080) at ../c/src/proactor/epoll.c:401
#6  0x00007f1301f51c1d in next_event_batch (p=0x61a000047480, can_block=true) at ../c/src/proactor/epoll.c:2503
#7  0x00007f1301f56b60 in pn_proactor_wait (p=0x61a000047480) at ../c/src/proactor/epoll.c:2725
#8  0x00005608906667bb in thread_run (arg=0x6120001105c0) at ../src/server.c:1144
#9  0x00005608904ed428 in _thread_init (arg=0x6060003cf200) at ../src/posix/threading.c:207
#10 0x00007f1300294ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007f1300326850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7f12f8ad9640 (LWP 7583)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x60e000277134) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x60e000277134) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x60e000277134, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f1300293a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x60e0002770e0, cond=0x60e000277108) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x60e000277108, mutex=0x60e0002770e0) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f1301f2e178 in suspend (p=0x61a000047480, ts=0x60e0002770e0) at ../c/src/proactor/epoll.c:401
#6  0x00007f1301f51c1d in next_event_batch (p=0x61a000047480, can_block=true) at ../c/src/proactor/epoll.c:2503
#7  0x00007f1301f56b60 in pn_proactor_wait (p=0x61a000047480) at ../c/src/proactor/epoll.c:2725
#8  0x00005608906667bb in thread_run (arg=0x6120001105c0) at ../src/server.c:1144
#9  0x00005608904ed428 in _thread_init (arg=0x6060003cf1a0) at ../src/posix/threading.c:207
#10 0x00007f1300294ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007f1300326850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f12fa5e3640 (LWP 7582)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x613000126d60) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x613000126d60) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x613000126d60, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
Undefined command: "py-bt".  Try "help".
#3  0x00007f1300293a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x560890dbafa0 <lock>, cond=0x613000126d38) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x613000126d38, mutex=0x560890dbafa0 <lock>) at ./nptl/pthread_cond_wait.c:627
#5  0x00005608904eca0e in sys_cond_wait (cond=0x613000126d38, held_mutex=0x560890dbafa0 <lock>) at ../src/posix/threading.c:82
#6  0x0000560890672fd3 in qd_timer_free (timer=0x613000126d10) at ../src/timer.c:187
#7  0x000056089039386f in free_qdr_http2_connection (http_conn=0x61700007ba90, on_shutdown=false) at ../src/adaptors/http2/http2_adaptor.c:419
#8  0x00005608903c0312 in qdr_del_http2_connection_CT (core=0x61900015ea80, action=0x613000112790, discard=false) at ../src/adaptors/http2/http2_adaptor.c:2869
#9  0x00005608905dac00 in router_core_thread (arg=0x61900015ea80) at ../src/router_core/router_core_thread.c:255
#10 0x00005608904ed428 in _thread_init (arg=0x60600034e9e0) at ../src/posix/threading.c:207
#11 0x00007f1300294ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#12 0x00007f1300326850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f12fc0ed640 (LWP 7581)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x617000033400) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x617000033400) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x617000033400, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f1300293a41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x617000033388, cond=0x6170000333d8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x6170000333d8, mutex=0x617000033388) at ./nptl/pthread_cond_wait.c:627
#5  0x00005608904eca0e in sys_cond_wait (cond=0x6170000333d8, held_mutex=0x617000033388) at ../src/posix/threading.c:82
#6  0x000056089050e01a in _vflow_thread_TH (context=0x61900015ea80) at ../src/vanflow.c:1306
#7  0x00005608904ed428 in _thread_init (arg=0x60600034e980) at ../src/posix/threading.c:207
#8  0x00007f1300294ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007f1300326850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f1301ea62c0 (LWP 7577)):
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=7583, futex_word=0x7f12f8ad9910) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=7583, futex_word=0x7f12f8ad9910) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f12f8ad9910, expected=7583, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x00007f1300296624 in __pthread_clockjoin_ex (threadid=139719458264640, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthread_join_common.c:105
#4  0x00005608904edb7e in sys_thread_join (thread=0x6060003cf1a0) at ../src/posix/threading.c:261
#5  0x000056089066c982 in qd_server_run (qd=0x60c000000340) at ../src/server.c:1543
#6  0x00005608906792d2 in main_process (config_path=0x7ffed25f025a "EdgeB.conf", python_pkgdir=0x7ffed25f0268 "/home/runner/work/skupper-router/skupper-router/skupper-router/python", test_hooks=false, fd=2) at ../router/src/main.c:111
#7  0x000056089067b447 in main (argc=5, argv=0x7ffed25ee5e8) at ../router/src/main.c:365

Thread 1 (Thread 0x7f12f5ad6640 (LWP 7586)):
#0  0x000056089053c365 in qdr_connection_closed (conn=0x0) at ../src/router_core/connections.c:167
#1  0x00005608903c198a in egress_conn_timer_handler (context=0x61700007ba90) at ../src/adaptors/http2/http2_adaptor.c:2975
#2  0x0000560890674986 in qd_timer_visit () at ../src/timer.c:317
#3  0x00005608906649b9 in handle (qd_server=0x6120001105c0, e=0x6060003f0030, pn_conn=0x0, ctx=0x0) at ../src/server.c:1016
#4  0x00005608906668c2 in thread_run (arg=0x6120001105c0) at ../src/server.c:1170
#5  0x00005608904ed428 in _thread_init (arg=0x6060003cf2c0) at ../src/posix/threading.c:207
#6  0x00007f1300294ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#7  0x00007f1300326850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7f12f6ad7640 (LWP 7585)):
```

**Comment by kgiusti** [comment]
And again:

https://github.com/skupperproject/skupper-router/actions/runs/7850512043/job/21426028181#step:34:5949

57: Router INTB output file:
57: >>>>
57: /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:167:5: runtime error: member access within null pointer of type 'struct qdr_connection_t'
57:     #0 0x60cd8b in qdr_connection_closed /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:167
57:     #1 0x4c659e in egress_conn_timer_handler /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http2/http2_adaptor.c:2975
57:     #2 0x7035e5 in qd_timer_visit /home/runner/work/skupper-router/skupper-router/skupper-router/src/timer.c:317
57:     #3 0x706153 in handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1016
57:     #4 0x70b805 in thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1170
57:     #5 0x70b805 in thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1137
57:     #6 0x7ff167486896 in start_thread (/lib64/libc.so.6+0x8e896) (BuildId: 7ea8d85df0e89b90c63ac7ed2b3578b2e7728756)
57:     #7 0x7ff16750d80b in clone3 (/lib64/libc.so.6+0x11580b) (BuildId: 7ea8d85df0e89b90c63ac7ed2b3578b2e7728756)
57: 
57: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:167:5 in 
57: Fatal Python error: Segmentation fault
