### ISSUE TITLE
Thread race in system_tests_websockets causes CI failure

### ISSUE THREAD

**Issue by kgiusti** [skupperproject/skupper-router#1672]
```
46: WARNING: ThreadSanitizer: data race (pid=3976)
46:   Write of size 2 at 0x7fa34b970af2 by main thread:
46:     #0 __vsnprintf_chk ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1657 (libtsan.so.2+0x62af4) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
46:     #1 <null> <null> (libwebsockets.so.19+0x13727) (BuildId: 3d6ffea146b9e4004f174e38c64062f123a818df)
46:     #2 qd_http_server_stop ../src/http-libwebsockets.c:1188 (skrouterd+0x6e251) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46:     #3 qd_http_server_free ../src/http-libwebsockets.c:1197 (skrouterd+0x77ca3) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46:     #4 qd_http_server_free ../src/http-libwebsockets.c:1195 (skrouterd+0x77ca3)
46:     #5 qd_dispatch_free ../src/dispatch.c:385 (skrouterd+0x77ca3)
46:     #6 qd_dispatch_free ../src/dispatch.c:382 (skrouterd+0x78005) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46:     #7 main_process ../router/src/main.c:115 (skrouterd+0x10adba) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46:     #8 main ../router/src/main.c:366 (skrouterd+0x2f5a3) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46: 
46:   Previous write of size 8 at 0x7fa34b970af0 by thread T3:
46:     #0 __vsnprintf_chk ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1657 (libtsan.so.2+0x62af4) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
46:     #1 <null> <null> (libwebsockets.so.19+0x13727) (BuildId: 3d6ffea146b9e4004f174e38c64062f123a818df)
46:     #2 _thread_init ../src/posix/threading.c:207 (skrouterd+0x8c9d1) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46: 
46:   Location is global '<null>' at 0x000000000000 (libwebsockets.so.19+0x78af0)
46: 
46:   Thread T3 'lws_thread' (tid=4003, finished) created by main thread at:
46:     #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5ac1a) (BuildId: 38097064631f7912bd33117a9c83d08b42e15571)
46:     #1 sys_thread ../src/posix/threading.c:229 (skrouterd+0x8e049) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46:     #2 qd_http_server_listen ../src/http-libwebsockets.c:1238 (skrouterd+0x7b963) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46:     #3 qd_listener_listen_http ../src/adaptors/amqp/qd_listener.c:150 (skrouterd+0x4bc92) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46:     #4 qd_listener_listen ../src/adaptors/amqp/qd_listener.c:162 (skrouterd+0x4bc92)
46:     #5 qd_listener_listen ../src/adaptors/amqp/qd_listener.c:158 (skrouterd+0x4bc92)
46:     #6 qd_connection_manager_start ../src/adaptors/amqp/connection_manager.c:522 (skrouterd+0x4be19) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46:     #7 <null> <null> (libffi.so.8+0x7b15) (BuildId: c9149b6e99105aa4321ddd4a10ee4b90de7b7d49)
46:     #8 main_process ../router/src/main.c:101 (skrouterd+0x10ad3c) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46:     #9 main ../router/src/main.c:366 (skrouterd+0x2f5a3) (BuildId: 53ae6a49e0cec649db8689b0252f381b8d871af5)
46: 
46: SUMMARY: ThreadSanitizer: data race (/lib/x86_64-linux-gnu/libwebsockets.so.19+0x13727) (BuildId: 3d6ffea146b9e4004f174e38c64062f123a818df) 
```

**Comment by kgiusti** [comment]
See issue #1507 (#1524)

I think we need to add another thread suppression for qd_http_server_free,

@ganeshmurthy @ted-ross thoughts?

**Comment by ganeshmurthy** [comment]
> I think we need to add another thread suppression for qd_http_server_free

+1
Please go ahead and add the suppression for `qd_http_server_free`
