### ISSUE TITLE
`system_tests_tcp_adaptor` and `c-benchmark` use-after-poison in `qdr_tcp_connection_egress`

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#225]
https://github.com/skupperproject/skupper-router/runs/5665413455?check_suite_focus=true#step:9:2277

```
64: =================================================================
64: ==3544==ERROR: AddressSanitizer: use-after-poison on address 0x619000473c68 at pc 0x56347c2ae0c9 bp 0x7f9907017990 sp 0x7f9907017980
64: READ of size 8 at 0x619000473c68 thread T37
64:     #0 0x56347c2ae0c8 in qdr_tcp_connection_egress ../src/adaptors/tcp_adaptor.c:1124
64:     #1 0x56347c2b7f99 in qdr_tcp_deliver ../src/adaptors/tcp_adaptor.c:1655
64:     #2 0x56347c45c2e4 in qdr_link_process_deliveries ../src/router_core/transfer.c:194
64:     #3 0x56347c2b73da in qdr_tcp_push ../src/adaptors/tcp_adaptor.c:1584
64:     #4 0x56347c3baf1b in qdr_connection_process ../src/router_core/connections.c:401
64:     #5 0x56347c29c69a in on_activate ../src/adaptors/tcp_adaptor.c:200
64:     #6 0x56347c4d5181 in qd_timer_visit ../src/timer.c:320
64:     #7 0x56347c4c3443 in handle ../src/server.c:980
64:     #8 0x56347c4c50e3 in thread_run ../src/server.c:1095
64:     #9 0x56347c376b05 in _thread_init ../src/posix/threading.c:172
64:     #10 0x7f9917ade608 in start_thread /build/glibc-sMfBJT/glibc-2.31/nptl/pthread_create.c:477
64:     #11 0x7f991658c162 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f162)
64: 
64: 0x619000473c68 is located 232 bytes inside of 960-byte region [0x619000473b80,0x619000473f40)
64: allocated by thread T37 here:
64:     #0 0x7f9917c54aa5 in posix_memalign (/lib/x86_64-linux-gnu/libasan.so.5+0x10eaa5)
64:     #1 0x56347c2c66c8 in qd_alloc ../src/alloc_pool.c:396
64:     #2 0x56347c29b803 in new_qdr_tcp_connection_t ../src/adaptors/tcp_adaptor.c:125
64:     #3 0x56347c2ac91f in qdr_tcp_connection_egress ../src/adaptors/tcp_adaptor.c:1074
64:     #4 0x56347c2b7f99 in qdr_tcp_deliver ../src/adaptors/tcp_adaptor.c:1655
64:     #5 0x56347c45c2e4 in qdr_link_process_deliveries ../src/router_core/transfer.c:194
64:     #6 0x56347c2b73da in qdr_tcp_push ../src/adaptors/tcp_adaptor.c:1584
64:     #7 0x56347c3baf1b in qdr_connection_process ../src/router_core/connections.c:401
64:     #8 0x56347c29c69a in on_activate ../src/adaptors/tcp_adaptor.c:200
64:     #9 0x56347c4d5181 in qd_timer_visit ../src/timer.c:320
64:     #10 0x56347c4c3443 in handle ../src/server.c:980
64:     #11 0x56347c4c50e3 in thread_run ../src/server.c:1095
64:     #12 0x56347c376b05 in _thread_init ../src/posix/threading.c:172
64:     #13 0x7f9917ade608 in start_thread /build/glibc-sMfBJT/glibc-2.31/nptl/pthread_create.c:477
64: 
64: Thread T37 created by T33 here:
64:     #0 0x7f9917b80805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
64:     #1 0x56347c376c74 in sys_thread ../src/posix/threading.c:181
64:     #2 0x56347c4ccb2b in qd_server_run ../src/server.c:1489
64:     #3 0x56347c53d198 in QDR::run() const ../tests/c_benchmarks/../c_unittests/helpers.hpp:238
64:     #4 0x56347c540b20 in DispatchRouterThreadTCPLatencyTest::DispatchRouterThreadTCPLatencyTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}::operator()() const ../tests/c_benchmarks/bm_tcp_adapter.cpp:240
64:     #5 0x56347c548ade in void std::__invoke_impl<void, DispatchRouterThreadTCPLatencyTest::DispatchRouterThreadTCPLatencyTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}>(std::__invoke_other, DispatchRouterThreadTCPLatencyTest::DispatchRouterThreadTCPLatencyTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}&&) /usr/include/c++/9/bits/invoke.h:60
64:     #6 0x56347c54875b in std::__invoke_result<DispatchRouterThreadTCPLatencyTest::DispatchRouterThreadTCPLatencyTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}>::type std::__invoke<DispatchRouterThreadTCPLatencyTest::DispatchRouterThreadTCPLatencyTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}>(std::__invoke_result&&, (DispatchRouterThreadTCPLatencyTest::DispatchRouterThreadTCPLatencyTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}&&)...) /usr/include/c++/9/bits/invoke.h:95
64:     #7 0x56347c5484ed in void std::thread::_Invoker<std::tuple<DispatchRouterThreadTCPLatencyTest::DispatchRouterThreadTCPLatencyTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/9/thread:244
64:     #8 0x56347c5482ca in std::thread::_Invoker<std::tuple<DispatchRouterThreadTCPLatencyTest::DispatchRouterThreadTCPLatencyTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}> >::operator()() /usr/include/c++/9/thread:251
64:     #9 0x56347c548170 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<DispatchRouterThreadTCPLatencyTest::DispatchRouterThreadTCPLatencyTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}> > >::_M_run() /usr/include/c++/9/thread:195
64:     #10 0x7f99170bfde3  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd6de3)
64: 
64: Thread T33 created by T0 here:
64:     #0 0x7f9917b80805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
64:     #1 0x7f99170c00a8 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd70a8)
64:     #2 0x56347c540eab in DispatchRouterThreadTCPLatencyTest::DispatchRouterThreadTCPLatencyTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ../tests/c_benchmarks/bm_tcp_adapter.cpp:235
64:     #3 0x56347c53a899 in BM_TCPEchoServerLatency1QDRThread ../tests/c_benchmarks/bm_tcp_adapter.cpp:298
64:     #4 0x7f9917b3272e in benchmark::internal::BenchmarkInstance::Run(unsigned long, int, benchmark::internal::ThreadTimer*, benchmark::internal::ThreadManager*) const (/lib/x86_64-linux-gnu/libbenchmark.so.1+0x3972e)
64: 
64: SUMMARY: AddressSanitizer: use-after-poison ../src/adaptors/tcp_adaptor.c:1124 in qdr_tcp_connection_egress
```

https://github.com/skupperproject/skupper-router/blob/bc70b70e1e62767ab924a87affba998f7b6567d5/src/adaptors/tcp_adaptor.c#L1106-L1134

Another occurence for example https://github.com/skupperproject/skupper-router/runs/5668252996?check_suite_focus=true#step:9:2264

**Comment by jiridanek** [comment]
Same thing in system_tests_tcp_adaptor in

https://github.com/skupperproject/skupper-router/runs/5664405975?check_suite_focus=true#step:9:4089

(Notice that the test client somehow ended in an infinite loop,

```
2022-03-23T17:56:02.9374916Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfe0b0d68> recvd Event: reactor_final(<proton._reactor.Container object at 0x7f3dfe0b0d68>)
2022-03-23T17:56:02.9375441Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfe0b0d68> Stopping
2022-03-23T17:56:02.9375952Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: selectable_updated(<proton._selectable.Selectable object at 0x7f3dfcbfca20>)
2022-03-23T17:56:02.9376577Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: PN_TRANSPORT(<proton._transport.Transport 0x7f3dfcba2128 ~ 0x55af6417ddd0>)
2022-03-23T17:56:02.9377206Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: PN_CONNECTION_LOCAL_CLOSE(<proton._endpoints.Connection 0x7f3dfcba2320 ~ 0x55af6417d3f0>)
2022-03-23T17:56:02.9377830Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: PN_TRANSPORT(<proton._transport.Transport 0x7f3dfcba2a58 ~ 0x55af6417ddd0>)
2022-03-23T17:56:02.9378639Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: selectable_updated(<proton._selectable.Selectable object at 0x7f3dfcbfca20>)
2022-03-23T17:56:02.9379161Z 59: DEBUG    proton:_reactor.py:251 <proton._reactor.Container object at 0x7f3dfcbee9e8> Yielding
2022-03-23T17:56:02.9379698Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: reactor_quiesced(<proton._reactor.Container object at 0x7f3dfcbee9e8>)
2022-03-23T17:56:02.9380475Z 59: DEBUG    proton:_reactor.py:251 <proton._reactor.Container object at 0x7f3dfcbee9e8> Yielding
2022-03-23T17:56:02.9380989Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: selectable_readable(<proton._selectable.Selectable object at 0x7f3dfcbfca20>)
2022-03-23T17:56:02.9381578Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: selectable_writable(<proton._selectable.Selectable object at 0x7f3dfcbfca20>)
2022-03-23T17:56:02.9382239Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: PN_TRANSPORT_HEAD_CLOSED(<proton._transport.Transport 0x7f3dfcba2f60 ~ 0x55af6417ddd0>)
2022-03-23T17:56:02.9382860Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: PN_TRANSPORT_TAIL_CLOSED(<proton._transport.Transport 0x7f3dfcba2eb8 ~ 0x55af6417ddd0>)
2022-03-23T17:56:02.9383470Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: PN_TRANSPORT_CLOSED(<proton._transport.Transport 0x7f3dfcba2e80 ~ 0x55af6417ddd0>)
2022-03-23T17:56:02.9383935Z 59: INFO     proton:_reactor.py:1105 Disconnected, already closed
2022-03-23T17:56:02.9384395Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: PN_TRANSPORT_ERROR(<proton._transport.Transport 0x7f3dfcba2198 ~ 0x55af6417ddd0>)
2022-03-23T17:56:02.9384998Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: selectable_final(<proton._selectable.Selectable object at 0x7f3dfcbfca20>)
2022-03-23T17:56:02.9385605Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: PN_CONNECTION_UNBOUND(<proton._endpoints.Connection 0x7f3dfcba2748 ~ 0x55af6417d3f0>)
2022-03-23T17:56:02.9386204Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: PN_TRANSPORT(<proton._transport.Transport 0x7f3dfcba2d68 ~ 0x55af6417ddd0>)
2022-03-23T17:56:02.9386804Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: selectable_final(<proton._reactor.TimerSelectable object at 0x7f3dfcbfc0f0>)
2022-03-23T17:56:02.9387374Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9387894Z 59: DEBUG    proton:_reactor.py:255 <proton._reactor.Container object at 0x7f3dfcbee9e8> recvd Event: reactor_final(<proton._reactor.Container object at 0x7f3dfcbee9e8>)
2022-03-23T17:56:02.9388379Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9388784Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9389172Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9389769Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9390175Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9390573Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9391141Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9391539Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9391930Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9392316Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
2022-03-23T17:56:02.9392711Z 59: DEBUG    proton:_reactor.py:279 <proton._reactor.Container object at 0x7f3dfcbee9e8> Stopping
[...]
```
)

**Comment by jiridanek** [comment]
This is likely already fixed by the other linked issues. I'm going to leave open until somebody else notices.
