### ISSUE TITLE
Protocol Logging: Various `use-after-poison` warnings caused by #2

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#228]
I think these are well known to those concerned, but just to summarize what can be found in the CI, both on main and in the PR.

https://github.com/skupperproject/skupper-router/pull/2#pullrequestreview-912408565

**Comment by jiridanek** [comment]
## ::TcpAdaptorStuckDeliveryTest::test_01_ignore_stuck_deliveries

https://github.com/skupperproject/skupper-router/runs/5668220282?check_suite_focus=true#step:26:2929

```
59: ==2841==ERROR: AddressSanitizer: use-after-poison on address 0x613000096e98 at pc 0x00000056ce28 bp 0x7f0292875180 sp 0x7f0292875178
59: WRITE of size 1 at 0x613000096e98 thread T1
59:     #0 0x56ce27 in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:309
59:     #1 0x56ce27 in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:298
59:     #2 0x571b3a in _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:960
59:     #3 0x7f02988d6b19 in start_thread (/lib64/libc.so.6+0x8db19)
59:     #4 0x7f029895b65f in __GI___clone3 (/lib64/libc.so.6+0x11265f)
59: 
59: 0x613000096e98 is located 280 bytes inside of 320-byte region [0x613000096d80,0x613000096ec0)
59: allocated by thread T5 here:
59:     #0 0x7f0299e9f4fc in __interceptor_posix_memalign (/lib64/libasan.so.6+0xaf4fc)
59:     #1 0x4beced in qd_alloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:396
59:     #2 0x572810 in new_plog_record_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:75
59:     #3 0x572810 in plog_start_record /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1069
59:     #4 0x4b6387 in qdr_tcp_connection_ingress /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp_adaptor.c:964
59:     #5 0x4b6387 in handle_listener_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp_adaptor.c:1222
59:     #6 0x6742a4 in handle_event_with_context /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:780
59:     #7 0x6742a4 in do_handle_raw_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:786
59:     #8 0x6742a4 in handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1063
59:     #9 0x67b975 in thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095
59:     #10 0x7f02988d6b19 in start_thread (/lib64/libc.so.6+0x8db19)
59: 
59: Thread T1 created by T0 here:
59:     #0 0x7f0299e46866 in pthread_create (/lib64/libasan.so.6+0x56866)
59:     #1 0x560e65 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
59:     #2 0x573baf in _plog_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1268
59:     #3 0x60b76b in qdr_adaptors_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:165
59:     #4 0x5f5686 in qdr_core_setup_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:67
59:     #5 0x5f5686 in qdr_core /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:117
59:     #6 0x6642e2 in qd_router_setup_late /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:2083
59:     #7 0x7f0[2941](https://github.com/skupperproject/skupper-router/runs/5668220282?check_suite_focus=true#step:26:2941)95c03 in ffi_call_unix64 (/lib64/libffi.so.6+0x6c03)
59:     #8 0x7ffe7ea0791f  ([stack]+0x1f91f)
59: 
59: Thread T5 created by T0 here:
59:     #0 0x7f0299e46866 in pthread_create (/lib64/libasan.so.6+0x56866)
59:     #1 0x560e65 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
59:     #2 0x67deec in qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1489
59:     #3 0x432fed in main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105
59:     #4 0x431ea2 in main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359
59:     #5 0x7f029887655f in __libc_start_call_main (/lib64/libc.so.6+0x2d55f)
```

**Comment by jiridanek** [comment]
Here's essentially the same thing, but with `qdr_tcp_connection_egress`

https://github.com/skupperproject/skupper-router/runs/5667751207?check_suite_focus=true#step:26:2662

```
58: E           =================================================================
58: E           ==2401==ERROR: AddressSanitizer: use-after-poison on address 0x6130000ad558 at pc 0x00000056ce28 bp 0x7f14bf3a4180 sp 0x7f14bf3a4178
58: E           WRITE of size 1 at 0x6130000ad558 thread T1
58: E               #0 0x56ce27 in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:309
58: E               #1 0x56ce27 in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:298
58: E               #2 0x571b3a in _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:960
58: E               #3 0x7f14c5408b19 in start_thread (/lib64/libc.so.6+0x8db19)
58: E               #4 0x7f14c548d65f in __GI___clone3 (/lib64/libc.so.6+0x11265f)
58: E           
58: E           0x6130000ad558 is located 280 bytes inside of 320-byte region [0x6130000ad440,0x6130000ad580)
58: E           allocated by thread T5 here:
58: E               #0 0x7f14c69e04fc in __interceptor_posix_memalign (/lib64/libasan.so.6+0xaf4fc)
58: E               #1 0x4beced in qd_alloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:396
58: E               #2 0x572810 in new_plog_record_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:75
58: E               #3 0x572810 in plog_start_record /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1069
58: E               #4 0x4a1f4d in qdr_tcp_connection_egress /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp_adaptor.c:1098
58: E               #5 0x4b41f9 in qdr_tcp_deliver /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp_adaptor.c:1655
58: E               #6 0x622416 in qdr_link_process_deliveries /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/transfer.c:194
58: E               #7 0x59a5e1 in qdr_connection_process /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:401
58: E               #8 0x4aa011 in on_activate /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp_adaptor.c:200
58: E               #9 0x6833e6 in qd_timer_visit /home/runner/work/skupper-router/skupper-router/skupper-router/src/timer.c:320
58: E               #10 0x674076 in handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:980
58: E               #11 0x67b975 in thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095
58: E               #12 0x7f14c5408b19 in start_thread (/lib64/libc.so.6+0x8db19)
58: E           
58: E           Thread T1 created by T0 here:
58: E               #0 0x7f14c6987866 in pthread_create (/lib64/libasan.so.6+0x56866)
58: E               #1 0x560e65 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
58: E               #2 0x573baf in _plog_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1268
58: E               #3 0x60b76b in qdr_adaptors_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:165
58: E               #4 0x5f5686 in qdr_core_setup_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:67
58: E               #5 0x5f5686 in qdr_core /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:117
58: E               #6 0x6642e2 in qd_router_setup_late /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:2083
58: E               #7 0x7f14c1112c03 in ffi_call_unix64 (/lib64/libffi.so.6+0x6c03)
58: E               #8 0x7fff48aa1e2f  ([stack]+0x1fe2f)
58: E           
58: E           Thread T5 created by T0 here:
58: E               #0 0x7f14c6987866 in pthread_create (/lib64/libasan.so.6+0x56866)
58: E               #1 0x560e65 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
58: E               #2 0x67deec in qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1489
58: E               #3 0x432fed in main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105
58: E               #4 0x431ea2 in main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359
58: E               #5 0x7f14c53a855f in __libc_start_call_main (/lib64/libc.so.6+0x2d55f)
58: E           
58: E           SUMMARY: AddressSanitizer: use-after-poison /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:309 in _plog_end_record_TH
```

**Comment by jiridanek** [comment]
And here with neither ingress or egress

https://github.com/skupperproject/skupper-router/runs/5667752584?check_suite_focus=true#step:26:2675

```
58: E           =================================================================
58: E           ==2852==ERROR: AddressSanitizer: use-after-poison on address 0x613000015bd8 at pc 0x00000056ce28 bp 0x7fb1bb899180 sp 0x7fb1bb899178
58: E           WRITE of size 1 at 0x613000015bd8 thread T1
58: E               #0 0x56ce27 in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:309
58: E               #1 0x56ce27 in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:298
58: E               #2 0x571b3a in _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:960
58: E               #3 0x7fb1c18fcb19 in start_thread (/lib64/libc.so.6+0x8db19)
58: E               #4 0x7fb1c198165f in __GI___clone3 (/lib64/libc.so.6+0x11265f)
58: E           
58: E           0x613000015bd8 is located 280 bytes inside of 320-byte region [0x613000015ac0,0x613000015c00)
58: E           allocated by thread T0 here:
58: E               #0 0x7fb1c2ec54fc in __interceptor_posix_memalign (/lib64/libasan.so.6+0xaf4fc)
58: E               #1 0x4beced in qd_alloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:396
58: E               #2 0x572810 in new_plog_record_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:75
58: E               #3 0x572810 in plog_start_record /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1069
58: E               #4 0x573bed in _plog_create_router_record /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:497
58: E               #5 0x573bed in _plog_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1271
58: E               #6 0x60b76b in qdr_adaptors_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:165
58: E               #7 0x5f5686 in qdr_core_setup_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:67
58: E               #8 0x5f5686 in qdr_core /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:117
58: E               #9 0x6642e2 in qd_router_setup_late /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:2083
58: E               #10 0x7fb1bd607c03 in ffi_call_unix64 (/lib64/libffi.so.6+0x6c03)
58: E               #11 0x7ffc9a0c1adf  ([stack]+0x1fadf)
58: E           
58: E           Thread T1 created by T0 here:
58: E               #0 0x7fb1c2e6c866 in pthread_create (/lib64/libasan.so.6+0x56866)
58: E               #1 0x560e65 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
58: E               #2 0x573baf in _plog_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1268
58: E               #3 0x60b76b in qdr_adaptors_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:165
58: E               #4 0x5f5686 in qdr_core_setup_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:67
58: E               #5 0x5f5686 in qdr_core /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:117
58: E               #6 0x6642e2 in qd_router_setup_late /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:2083
58: E               #7 0x7fb1bd607c03 in ffi_call_unix64 (/lib64/libffi.so.6+0x6c03)
58: E               #8 0x7ffc9a0c1adf  ([stack]+0x1fadf)
58: E           
58: E           SUMMARY: AddressSanitizer: use-after-poison /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:309 in _plog_end_record_TH
```

**Comment by jiridanek** [comment]
:facepalm: the `0x613000015bd8 is located 280 bytes inside of 320-byte region` part of the stacktrace is completely irrelevant and pretty much random... just artifact of the memory pool
