### ISSUE TITLE
[http2] system_tests_grpc failed with `qd_http2_buffer_t` leak

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#234]
https://github.com/skupperproject/skupper-router/runs/5680417285?check_suite_focus=true#step:26:1852

This used to be https://issues.apache.org/jira/browse/DISPATCH-2292, it got previously closed with Cannot reproduce.

```
56: >           raise RuntimeError("Errors during teardown: \n\n%s" % "\n\n".join([str(e) for e in errors]))
56: E           RuntimeError: Errors during teardown: 
56: E           
56: E           Process 2329 error: exit code -6, expected 0
56: E           skrouterd -c grpc-test-router.conf -I /home/runner/work/skupper-router/skupper-router/skupper-router/python
56: E           /__w/skupper-router/skupper-router/skupper-router/build/tests/system_test.dir/system_tests_grpc/GrpcServiceMethodsTest/setUpClass/grpc-test-router-1.cmd
56: E           >>>>
56: E           ERROR: Aborted due to unexpected alloc pool leak of type 'qd_http2_buffer_t'
56: E           <<<<
56: 
56: /home/runner/work/skupper-router/skupper-router/skupper-router/tests/system_test.py:874: RuntimeError
56: - generated xml file: /__w/skupper-router/skupper-router/skupper-router/build/tests/junitxmls/system_tests_grpc.xml -
56: =========================== short test summary info ============================
56: ERROR ::GrpcServiceMethodsTest::test_grpc_04_client_stream - RuntimeError: Er...
56: ========================== 4 passed, 1 error in 6.94s ==========================
48: ::CoreClientAPITest::test_old_cid PASSED
17/31 Test #56: system_tests_grpc .....................***Failed    8.82 sec
```

```
56: Router QDR debug dump file:
56: >>>>
56: alloc.c: Items of type 'qd_buffer_t' remain allocated at shutdown: 4 (SUPPRESSED)
56: alloc.c: Items of type 'qd_http2_buffer_t' remain allocated at shutdown: 1
56: Leak: 2022-03-24 17:40:20.546854 +0000 type: qd_http2_buffer_t address: 0x62900009b290
56: /lib64/libasan.so.6(+0x44701) [0x7f0342c64701]
56: skrouterd(qd_alloc+0x1fe) [0x4bdd1e]
56: skrouterd() [0x6a88a2]
56: skrouterd() [0x6a9109]
56: /lib64/libnghttp2.so.14(nghttp2_session_send+0x49) [0x7f03421ffe69]
56: skrouterd() [0x6a644a]
56: skrouterd() [0x6c179e]
56: skrouterd() [0x6742a5]
56: skrouterd() [0x67b976]
56: /lib64/libc.so.6(+0x8db1a) [0x7f0341706b1a]
56: 
56: alloc.c: Items of type 'qd_message_t' remain allocated at shutdown: 1 (SUPPRESSED)
56: alloc.c: Items of type 'qd_message_content_t' remain allocated at shutdown: 1 (SUPPRESSED)
56: alloc.c: Items of type 'qdr_delivery_t' remain allocated at shutdown: 1 (SUPPRESSED)
56: 
56: <<<<
56: 
56: Router QDR output file:
56: >>>>
56: ERROR: Aborted due to unexpected alloc pool leak of type 'qd_http2_buffer_t'
```

**Comment by jiridanek** [comment]
See another leak of the same `qd_http2_buffer_t` type in `system_tests_http2` on https://github.com/skupperproject/skupper-router/issues/107

**Comment by ganeshmurthy** [comment]
Closing since we have not seen this in CI for over a year
