### ISSUE TITLE
Link send failed error=-1 in system_tests_edge_router.py::StreamingMessageTest::test_13_streaming_balanced_parallel

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#244]
https://github.com/jiridanek/skupper-router/runs/5695013168?check_suite_focus=true#step:26:2062

This is a very rare thing that can happen in the tests. The `clogger` is a helper program used only in the test. This issue has appeared in qpid-dispatch before, https://issues.apache.org/jira/browse/DISPATCH-2239

```
42: >           raise RuntimeError("Errors during teardown: \n\n%s" % "\n\n".join([str(e) for e in errors]))
42: E           RuntimeError: Errors during teardown: 
42: E           
42: E           Process 3399 error: exit code -6, expected -15
42: E           clogger -a amqp://0.0.0.0:22366 -c 1 -t balanced/test-address -s 4294967295 -D -P 100
42: E           /__w/skupper-router/skupper-router/skupper-router/build/tests/system_test.dir/system_tests_edge_router/StreamingMessageTest/test_13_streaming_balanced_parallel/clogger-45.cmd
42: E           >>>>
42: E           [0x7b4c00000010]: AMQP:FRAME:  -> AMQP
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @open(16) [container-id="Clogger", hostname="0.0.0.0", channel-max=0x7fff]
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @begin(17) [next-outgoing-id=0x0, incoming-window=0x7fffffff, outgoing-window=0x7fffffff]
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @attach(18) [name="MyClogger", handle=0x0, role=false, snd-settle-mode=0x2, rcv-settle-mode=0x0, source=@source(40) [durable=0x0, timeout=0x0, dynamic=false], target=@target(41) [address="balanced/test-address", durable=0x0, timeout=0x0, dynamic=false], initial-delivery-count=0x0, max-message-size=0x0]
42: E           [0x7b4c00000010]: AMQP:FRAME:  <- AMQP
42: E           [0x7b4c00000010]: AMQP:FRAME:0 <- @open(16) [container-id="EA1", max-frame-size=0xffff, channel-max=0x7fff, idle-time-out=0xea60, offered-capabilities=@<symbol>[:ANONYMOUS-RELAY, :"qd.streaming-links"], desired-capabilities=@<symbol>[:ANONYMOUS-RELAY, :"qd.streaming-links"], properties={:product="skupper-router", :version="2.0.0-SNAPSHOT", :"qd.conn-id"=10}]
42: E           [0x7b4c00000010]: AMQP:FRAME:0 <- @begin(17) [remote-channel=0x0, next-outgoing-id=0x0, incoming-window=0x7fffffff, outgoing-window=0x7fffffff]
42: E           [0x7b4c00000010]: AMQP:FRAME:0 <- @attach(18) [name="MyClogger", handle=0x0, role=true, snd-settle-mode=0x2, rcv-settle-mode=0x0, source=@source(40) [durable=0x0, expiry-policy=:session-end, timeout=0x0, dynamic=false], target=@target(41) [address="balanced/test-address", durable=0x0, expiry-policy=:session-end, timeout=0x0, dynamic=false], initial-delivery-count=0x0, max-message-size=0x0]
42: E           [0x7b4c00000010]: AMQP:FRAME:0 <- @flow(19) [next-incoming-id=0x0, incoming-window=0x7fffffff, next-outgoing-id=0x0, outgoing-window=0x7fffffff, handle=0x0, delivery-count=0x0, link-credit=0xfa, drain=false]
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (16) \x00SpE\x00SsE\x00Sw\xb0\xff\xff\xff\xff
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (65506) \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 ... (truncated)
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (29) \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (65506) \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 ... (truncated)
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (29) \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (65506) \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 ... (truncated)
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (29) \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (65506) \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 ... (truncated)
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (29) \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (65506) \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 ... (truncated)
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, more=true] (29) \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
42: E           [0x7b4c00000010]: AMQP:FRAME:0 <- @disposition(21) [role=true, first=0x0, state=@released(38) []]
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @transfer(20) [handle=0x0, delivery-id=0x0, delivery-tag=b"\x00\x00\x00\x00\x00\x00\x00\x00", message-format=0x0, settled=true]
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @detach(22) [handle=0x0, closed=true]
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @end(23) []
42: E           [0x7b4c00000010]: AMQP:FRAME:0 -> @close(24) []
42: E           [0x7b4c00000010]:   IO:FRAME:  -> EOS
42: E           [0x7b4c00000010]: AMQP:FRAME:0 <- @end(23) []
42: E           [0x7b4c00000010]: AMQP:FRAME:0 <- @close(24) []
42: E           [0x7b4c00000010]:   IO:FRAME:  <- EOS
42: E           new event=PN_CONNECTION_INIT
42: E           new event=PN_CONNECTION_LOCAL_OPEN
42: E           new event=PN_SESSION_INIT
42: E           new event=PN_SESSION_LOCAL_OPEN
42: E           new event=PN_LINK_INIT
42: E           new event=PN_LINK_LOCAL_OPEN
42: E           new event=PN_CONNECTION_BOUND
42: E           new event=PN_CONNECTION_REMOTE_OPEN
42: E           Remote MAX FRAME=65535
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=0
42: E           new event=PN_SESSION_REMOTE_OPEN
42: E           new event=PN_LINK_REMOTE_OPEN
42: E           new event=PN_LINK_FLOW
42: E           start message #0!
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=45
42: E           new event=PN_LINK_FLOW
42: E           new event=PN_TIMER_TASK
42: E           message body bytes written=65535 total=65535 body_length=4294967295
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=8192
42: E           new event=PN_LINK_FLOW
42: E           new event=PN_TIMER_TASK
42: E           message body bytes written=65535 total=131070 body_length=4294967295
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=65535
42: E           new event=PN_LINK_FLOW
42: E           new event=PN_TIMER_TASK
42: E           message body bytes written=65535 total=196605 body_length=4294967295
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=65535
42: E           new event=PN_LINK_FLOW
42: E           new event=PN_TIMER_TASK
42: E           message body bytes written=65535 total=26[2140](https://github.com/jiridanek/skupper-router/runs/5695013168?check_suite_focus=true#step:26:2140) body_length=4294967295
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=65535
42: E           new event=PN_LINK_FLOW
42: E           new event=PN_TIMER_TASK
42: E           message body bytes written=65535 total=327675 body_length=4294967295
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=65535
42: E           new event=PN_LINK_FLOW
42: E           new event=PN_DELIVERY
42: E           Message not accepted - code: 0x26
42: E           stopping...
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=28
42: E           new event=PN_LINK_FLOW
42: E           new event=PN_LINK_LOCAL_CLOSE
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=40
42: E           new event=PN_SESSION_LOCAL_CLOSE
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=40
42: E           new event=PN_CONNECTION_LOCAL_CLOSE
42: E           new event=PN_TRANSPORT
42: E           PN_TRANSPORT pending=40
42: E           new event=PN_TRANSPORT_HEAD_CLOSED
42: E           new event=PN_TIMER_TASK
42: E           Link send failed error=-1
42: E           <<<<
```

**Comment by jiridanek** [comment]
https://github.com/skupperproject/skupper-router/runs/5789526803?check_suite_focus=true#step:26:2140

**Comment by jiridanek** [comment]
https://github.com/skupperproject/skupper-router/runs/6219700123?check_suite_focus=true#step:27:78

```
Thread 1 (Thread 0x7f409f47b440 (LWP 2767)):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f409fe835b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f409fe36cf6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f409fe09813 in __GI_abort () at abort.c:79
#4  0x00007f40a00f9581 in __interceptor_abort (fake=0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1787
#5  0x00000000004030e3 in send_message_data () at /home/runner/work/skupper-router/skupper-router/skupper-router/tests/clogger.c:179
#6  0x0000000000403217 in event_handler (handler=<optimized out>, event=0x7b1000000190, etype=<optimized out>) at /home/runner/work/skupper-router/skupper-router/skupper-router/tests/clogger.c:297
#7  0x00007f40a0002b4e in pn_handler_dispatch (handler=handler@entry=0x7b0c00000040, event=event@entry=0x7b1000000190, type=type@entry=PN_TIMER_TASK) at /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/reactor/handler.c:102
#8  0x00007f40a00098ca in pn_reactor_process (reactor=0x7b2000000090) at /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/reactor/reactor.c:420
#9  0x000000000040276d in main (argc=<optimized out>, argv=<optimized out>) at /home/runner/work/skupper-router/skupper-router/skupper-router/tests/clogger.c:404
```

**Comment by jiridanek** [comment]
https://github.com/jiridanek/skupper-router/runs/6253370686?check_suite_focus=true#step:26:1382
