### ISSUE TITLE
ThreadSanitizer: data race between `qdr_http1_server_core_conn_close` and `_handle_connection_events`

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#281]
https://github.com/skupperproject/skupper-router/runs/5821564162?check_suite_focus=true#step:26:1384

```
56: WARNING: ThreadSanitizer: data race (pid=3067)
56:   Write of size 8 at 0x7bb4000a0030 by thread T4 (mutexes: write M306):
56:     #0 qdr_http1_server_core_conn_close /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:1749 (skrouterd+0x44071d)
56:     #1 _core_conn_close /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_adaptor.c:613 (skrouterd+0x4308b4)
56:     #2 qdr_connection_process /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:309 (skrouterd+0x48dd1c)
56:     #3 _do_reconnect /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:439 (skrouterd+0x43d49c)
56:     #4 qd_timer_visit /home/runner/work/skupper-router/skupper-router/skupper-router/src/timer.c:320 (skrouterd+0x4cc10f)
56:     #5 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:980 (skrouterd+0x4c79de)
56:     #6 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095 (skrouterd+0x4c97e7)
56:     #7 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172 (skrouterd+0x47c5bd)
56: 
56:   Previous read of size 8 at 0x7bb4000a0030 by main thread:
56:     #0 _handle_connection_events /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:690 (skrouterd+0x43da67)
56:     #1 handle_event_with_context /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:780 (skrouterd+0x4c7a89)
56:     #2 do_handle_raw_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:786 (skrouterd+0x4c7a89)
56:     #3 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1063 (skrouterd+0x4c7a89)
56:     #4 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095 (skrouterd+0x4c97e7)
56:     #5 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1491 (skrouterd+0x4ca35c)
56:     #6 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105 (skrouterd+0x425f2c)
56:     #7 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42532c)
56: 
56:   Location is heap block of size 33152 at 0x7bb4000a0000 allocated by main thread:
56:     #0 posix_memalign <null> (libtsan.so.0+0x32a23)
56:     #1 qd_alloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:396 (skrouterd+0x44a969)
56:     #2 new_qdr_http1_connection_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_adaptor.c:61 (skrouterd+0x431fec)
56:     #3 _create_server_connection /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:151 (skrouterd+0x43ea7c)
56:     #4 qd_http1_configure_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:232 (skrouterd+0x43ea7c)
56:     #5 qd_dispatch_configure_http_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http_common.c:167 (skrouterd+0x42929e)
56:     #6 ffi_call_unix64 <null> (libffi.so.6+0x6c03)
56:     #7 qdr_forward_on_message /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/forwarder.c:324 (skrouterd+0x49d80c)
56:     #8 qdr_general_handler /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:824 (skrouterd+0x4a3391)
56:     #9 qd_timer_visit /home/runner/work/skupper-router/skupper-router/skupper-router/src/timer.c:320 (skrouterd+0x4cc10f)
56:     #10 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:980 (skrouterd+0x4c79de)
56:     #11 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095 (skrouterd+0x4c97e7)
56:     #12 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1491 (skrouterd+0x4ca35c)
56:     #13 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105 (skrouterd+0x425f2c)
56:     #14 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42532c)
56: 
56:   Mutex M306 (0x7b10000072c0) created at:
56:     #0 pthread_mutex_init <null> (libtsan.so.0+0x49603)
56:     #1 sys_mutex /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:43 (skrouterd+0x47c60c)
56:     #2 qd_http1_adaptor_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_adaptor.c:645 (skrouterd+0x431ce0)
56:     #3 qdr_adaptors_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:165 (skrouterd+0x4a9992)
56:     #4 qdr_core_setup_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:67 (skrouterd+0x4a47b4)
56:     #5 qdr_core /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:117 (skrouterd+0x4a47b4)
56:     #6 qd_router_setup_late /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:2058 (skrouterd+0x4c2dc8)
56:     #7 ffi_call_unix64 <null> (libffi.so.6+0x6c03)
56:     #8 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:92 (skrouterd+0x425ecc)
56:     #9 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42532c)
56: 
56:   Thread T4 (tid=3075, running) created by main thread at:
56:     #0 pthread_create <null> (libtsan.so.0+0x5bef5)
56:     #1 sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181 (skrouterd+0x47ca4c)
56:     #2 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1489 (skrouterd+0x4ca33c)
56:     #3 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105 (skrouterd+0x425f2c)
56:     #4 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42532c)
56: 
56: SUMMARY: ThreadSanitizer: data race /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:1749 in qdr_http1_server_core_conn_close
56: ==================
56: ThreadSanitizer: reported 1 warnings
```

**Comment by jiridanek** [comment]
https://github.com/jiridanek/skupper-router/runs/5977715247?check_suite_focus=true#step:26:2241

**Comment by jiridanek** [comment]
https://github.com/jiridanek/skupper-router/runs/6029549690?check_suite_focus=true#step:26:1996

**Comment by kgiusti** [comment]
https://github.com/skupperproject/skupper-router/runs/6064617847?check_suite_focus=true#step:26:1315
