### ISSUE TITLE
[http2] ThreadSanitizer: data race `egress_conn_timer_handler` v. `handle_disconnected` race

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#338]
https://github.com/skupperproject/skupper-router/runs/6029549956?check_suite_focus=true#step:26:1506

```
56: WARNING: ThreadSanitizer: data race (pid=3935)
56:   Read of size 8 at 0x7b5000008220 by main thread:
56:     #0 egress_conn_timer_handler /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http2/http2_adaptor.c:3013 (skrouterd+0x4d56d8)
56:     #1 qd_timer_visit /home/runner/work/skupper-router/skupper-router/skupper-router/src/timer.c:320 (skrouterd+0x4cd37f)
56:     #2 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:980 (skrouterd+0x4c8c4e)
56:     #3 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095 (skrouterd+0x4caa57)
56:     #4 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1491 (skrouterd+0x4cb5cc)
56:     #5 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105 (skrouterd+0x42711c)
56:     #6 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42651c)
56: 
56:   Previous write of size 8 at 0x7b5000008220 by thread T4 (mutexes: write M250):
56:     #0 handle_disconnected /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http2/http2_adaptor.c:2972 (skrouterd+0x4e13c3)
56:     #1 handle_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http2/http2_adaptor.c:3229 (skrouterd+0x4e13c3)
56:     #2 handle_event_with_context /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:780 (skrouterd+0x4c8cf9)
56:     #3 do_handle_raw_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:786 (skrouterd+0x4c8cf9)
56:     #4 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1063 (skrouterd+0x4c8cf9)
56:     #5 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095 (skrouterd+0x4caa57)
56:     #6 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172 (skrouterd+0x47d98d)
56: 
56:   Location is heap block of size 512 at 0x7b5000008200 allocated by main thread:
56:     #0 posix_memalign <null> (libtsan.so.0+0x32a23)
56:     #1 qd_alloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:409 (skrouterd+0x44bdd9)
56:     #2 new_qdr_http2_connection_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http2/http2_adaptor.c:53 (skrouterd+0x4e2456)
56:     #3 qdr_http_connection_egress /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http2/http2_adaptor.c:3079 (skrouterd+0x4e2456)
56:     #4 qd_http2_configure_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http2/http2_adaptor.c:3401 (skrouterd+0x4e310c)
56:     #5 qd_dispatch_configure_http_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http_common.c:191 (skrouterd+0x42a5c6)
56:     #6 ffi_call_unix64 <null> (libffi.so.6+0x6c03)
56:     #7 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:92 (skrouterd+0x4270bc)
56:     #8 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42651c)
56: 
56:   Mutex M250 (0x7b1000000900) created at:
56:     #0 pthread_mutex_init <null> (libtsan.so.0+0x49603)
56:     #1 sys_mutex /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:43 (skrouterd+0x47d9dc)
56:     #2 qd_server /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1346 (skrouterd+0x4cacf3)
56:     #3 qd_dispatch_prepare /home/runner/work/skupper-router/skupper-router/skupper-router/src/dispatch.c:316 (skrouterd+0x461286)
56:     #4 ffi_call_unix64 <null> (libffi.so.6+0x6c03)
56:     #5 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:92 (skrouterd+0x4270bc)
56:     #6 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42651c)
56: 
56:   Thread T4 (tid=3940, running) created by main thread at:
56:     #0 pthread_create <null> (libtsan.so.0+0x5bef5)
56:     #1 sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181 (skrouterd+0x47de1c)
56:     #2 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1489 (skrouterd+0x4cb5ac)
56:     #3 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105 (skrouterd+0x42711c)
56:     #4 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42651c)
56: 
56: SUMMARY: ThreadSanitizer: data race /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http2/http2_adaptor.c:3013 in egress_conn_timer_handler
```

**Comment by jiridanek** [comment]
https://github.com/jiridanek/skupper-router/runs/6059670886?check_suite_focus=true#step:26:2101
