### ISSUE TITLE
Print source file and line number in alloc_pool leak backtraces automatically

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#339]
Currently, the code uses the [`backtrace_symbols`](http://manpages.ubuntu.com/manpages/jammy/en/man3/backtrace.3.html) function to format backtraces. This has several advantages, chiefly that it does not even require debug information to be present, compiling with `-rdynamic` is enough.

https://github.com/skupperproject/skupper-router/blob/e5b28d2fdbade7404d4dc32d847a6d88c4e003e1/CMakeLists.txt#L34

Problem is that the output is rather uninspiring and to obtain code locations, manual processing with a 3rd party symbolizer (such as [`addr2line`](http://manpages.ubuntu.com/manpages/jammy/en/man1/addr2line.1.html) is necessary). This can of course be only done for builds with debug symbols.

```
Leak:  type: xxx address: 0x7ffead01f400
/home/jdanek/repos/skupper-router/cmake-build-debug/tests/c_unittests/c_unittests(b_stores_backtrace+0x1d) [0x5acde6]
/home/jdanek/repos/skupper-router/cmake-build-debug/tests/c_unittests/c_unittests(a_calls_b+0x18) [0x5ace08]
/home/jdanek/repos/skupper-router/cmake-build-debug/tests/c_unittests/c_unittests() [0x5ad1b2]
/home/jdanek/repos/skupper-router/cmake-build-debug/tests/c_unittests/c_unittests(_ZN7doctest7Context3runEv+0x1083) [0x561e8d]
/home/jdanek/repos/skupper-router/cmake-build-debug/tests/c_unittests/c_unittests(main+0x98) [0x562a3a]
/lib64/libc.so.6(+0x2d560) [0x7f586db1e560]
/lib64/libc.so.6(__libc_start_main+0x7c) [0x7f586db1e60c]
/home/jdanek/repos/skupper-router/cmake-build-debug/tests/c_unittests/c_unittests(_start+0x25) [0x4b71e5]
```

What we want instead, is something like this

![image](https://user-images.githubusercontent.com/442720/163545426-cc539a41-7f92-4127-a15d-d01eaa3e8e12.png)

There are some libraries that provide a high level API to get such nice stacktraces

* https://github.com/ianlancetaylor/libbacktrace (stand-alone version of [code used in e.g. GCC](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=66570) AddressSanitizer)
* https://github.com/bombela/backward-cpp (that provided the screenshot above; supports multiple low-level backends)
* ...

The problem is, that we don't want to add these things as a dependency, because they are not packaged on Linux.

Therefore, behold some low-level options that allow pulling the info so we can put the backtrace together ourselves

* libbfd from the [GNU/binutils](http://www.gnu.org/software/binutils/)
* libdw from the [elfutils](https://fedorahosted.org/elfutils/)
* [libdwarf](https://sourceforge.net/projects/libdwarf/) and [libelf](http://www.mr511.de/software/english.html)

These libs read the debug info and can recover line information from a `pc` value. Note that the array that the `backtrace` function returns simply contains these `pc` values. There are fancier ways to get a backtrace, such as libunwind, which is more flexible in some ways (see docs for backward-cpp for a thorough survey of options here, and also for the symbolizer libraries above).

Finally, as to symbolization, it is possible to run `addr2line` in a subprocess when skrouterd is exiting and get the functionality that way for any leaks that were found.

What we don't want to do is what is necessary now, that is, forcing people to fetch build artifacts (might necessitate fetching the dynamic libraries used on CI system as well) and having to run addr2line on their system.

**Comment by jiridanek** [comment]
Proposed implementation strategy

1. (Optional) Use [`dladdr`]() to obtain object name. Alternatively, assume object is always `/proc/self/exe` and if that fails, don't symbolize that entry.
2. Open the object using `libbfd` and obtain file and line number
3. Repeat this for all entries in the backtrace.

**Comment by jiridanek** [comment]
One gotcha with libbfd seems to be that end-user programs are not supposed to depend on it. There is a static lib available, maybe that is what should be used. https://lists.debian.org/debian-devel/2005/05/msg01086.html

**Comment by jiridanek** [comment]
Helpful libbfd tutorial https://is.muni.cz/el/1433/podzim2015/PB173/um/59300852/03.pdf (in Czech)
