### ISSUE TITLE
Http1AdaptorManagementTest::test_01_delete_active_connector FAILED use-after-poison src/protocol_log.c:170 in _plog_find_attribute

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#405]
Follow-up to https://github.com/skupperproject/skupper-router/issues/278, looks like

https://github.com/jiridanek/skupper-router/runs/6239455503?check_suite_focus=true#step:26:4498

This is a Python PR (not touching C code) based upon 91fab9bc55d24e75a77d23e79aa4c6d7ddd28948 main commit

```
57: ==2369==ERROR: AddressSanitizer: use-after-poison on address 0x6130000c67c0 at pc 0x00000057073b bp 0x7f952dce8030 sp 0x7f952dce8028
57: READ of size 8 at 0x6130000c67c0 thread T1
57:     #0 0x57073a in _plog_find_attribute /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:170
57:     #1 0x57073a in _plog_set_int_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:494
57:     #2 0x57126b in _plog_set_int_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:489
57:     #3 0x57126b in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:371
57:     #4 0x57126b in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:356
57:     #5 0x57b415 in _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1083
57:     #6 0x7f9533d81809 in start_thread (/lib64/libc.so.6+0xa4809)
57:     #7 0x7f9533d2142f in clone3 (/lib64/libc.so.6+0x4442f)
57: 
57: 0x6130000c67c0 is located 256 bytes inside of 320-byte region [0x6130000c66c0,0x6130000c6800)
57: allocated by thread T4 here:
57:     #0 0x7f95353b64fc in __interceptor_posix_memalign (/lib64/libasan.so.6+0xaf4fc)
57:     #1 0x4c0b4d in qd_alloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:409
57:     #2 0x57c78c in new_plog_record_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:83
57:     #3 0x57c78c in plog_start_record /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1201
57:     #4 0x471c8c in _client_rx_request_cb /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_client.c:792
57:     #5 0x45dfab in parse_request_line /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_codec.c:623
57:     #6 0x45dfab in parse_start_line /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_codec.c:729
57:     #7 0x45dfab in decode_incoming /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_codec.c:1262
57:     #8 0x45dfab in h1_codec_connection_rx_data /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_codec.c:1308
57:     #9 0x46dbf9 in _handle_conn_read_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_client.c:434
57:     #10 0x4756f9 in _handle_connection_events /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_client.c:543
57:     #11 0x681e64 in handle_event_with_context /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:780
57:     #12 0x681e64 in do_handle_raw_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:786
57:     #13 0x681e64 in handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1063
57:     #14 0x689535 in thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095
57:     #15 0x7f9533d81809 in start_thread (/lib64/libc.so.6+0xa4809)
57: 
57: Thread T1 created by T0 here:
57:     #0 0x7f953535d866 in pthread_create (/lib64/libasan.so.6+0x56866)
57:     #1 0x564f55 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
57:     #2 0x57e2bf in _plog_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1433
57:     #3 0x6186eb in qdr_adaptors_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:165
57:     #4 0x60268e in qdr_core_setup_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:67
57:     #5 0x60268e in qdr_core /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:117
57:     #6 0x671e72 in qd_router_setup_late /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:2058
57:     #7 0x7f952fa47c03 in ffi_call_unix64 (/lib64/libffi.so.6+0x6c03)
57:     #8 0x7ffca45775bf  ([stack]+0x1e5bf)
57: 
57: Thread T4 created by T0 here:
57:     #0 0x7f953535d866 in pthread_create (/lib64/libasan.so.6+0x56866)
57:     #1 0x564f55 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
57:     #2 0x68baac in qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1489
57:     #3 0x43462d in main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105
57:     #4 0x4334e2 in main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359
57:     #5 0x7f9533d21e8f in __libc_start_call_main (/lib64/libc.so.6+0x44e8f)
57: 
57: SUMMARY: AddressSanitizer: use-after-poison /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:170 in _plog_find_attribute
57: Shadow bytes around the buggy address:
57:   0x0c2680010ca0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
57:   0x0c2680010cb0: 00 00 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
57:   0x0c2680010cc0: f7 f7 f7 f7 f7 f7 00 00 fa fa fa fa fa fa fa fa
57:   0x0c2680010cd0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
57:   0x0c2680010ce0: 00 00 00 00 00 00 00 00 00 00 f7 f7 f7 f7 f7 f7
57: =>0x0c2680010cf0: f7 f7 f7 f7 f7 f7 f7 f7[f7]f7 f7 f7 f7 f7 00 00
57:   0x0c2680010d00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
57:   0x0c2680010d10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
57:   0x0c2680010d20: 00 00 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
57:   0x0c2680010d30: f7 f7 f7 f7 f7 f7 00 00 fa fa fa fa fa fa fa fa
57:   0x0c2680010d40: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
57: Shadow byte legend (one shadow byte represents 8 application bytes):
57:   Addressable:           00
57:   Partially addressable: 01 02 03 04 05 06 07 
57:   Heap left redzone:       fa
57:   Freed heap region:       fd
57:   Stack left redzone:      f1
57:   Stack mid redzone:       f2
57:   Stack right redzone:     f3
57:   Stack after return:      f5
57:   Stack use after scope:   f8
57:   Global redzone:          f9
57:   Global init order:       f6
57:   Poisoned by user:        f7
57:   Container overflow:      fc
57:   Array cookie:            ac
57:   Intra object redzone:    bb
57:   ASan internal:           fe
57:   Left alloca redzone:     ca
57:   Right alloca redzone:    cb
57:   Shadow gap:              cc
57: ==2369==ABORTING
```

**Comment by kgiusti** [comment]
Hit again https://github.com/skupperproject/skupper-router/runs/6260204890?check_suite_focus=true#step:26:3594

Pulled this from uploaded logs (router did crash):

=================================================================
==2508==ERROR: AddressSanitizer: use-after-poison on address 0x6130000f07c0 at pc 0x00000057071b bp 0x7f02c466d030 sp 0x7f02c466d028
READ of size 8 at 0x6130000f07c0 thread T1
    #0 0x57071a in _plog_find_attribute /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:170
    #1 0x57071a in _plog_set_int_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:494
    #2 0x57124b in _plog_set_int_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:489
    #3 0x57124b in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:371
    #4 0x57124b in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:356
    #5 0x57b3f5 in _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1083
    #6 0x7f02ca6e2859 in start_thread (/lib64/libc.so.6+0xa0859)
    #7 0x7f02ca6824bf in clone3 (/lib64/libc.so.6+0x404bf)

0x6130000f07c0 is located 256 bytes inside of 320-byte region [0x6130000f06c0,0x6130000f0800)
allocated by thread T5 here:
    #0 0x7f02cbd184fc in __interceptor_posix_memalign (/lib64/libasan.so.6+0xaf4fc)
    #1 0x4c0b2d in qd_alloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:409
    #2 0x57c76c in new_plog_record_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:83
    #3 0x57c76c in plog_start_record /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1201
    #4 0x493860 in _do_reconnect /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:477
    #5 0x690f86 in qd_timer_visit /home/runner/work/skupper-router/skupper-router/skupper-router/src/timer.c:320
    #6 0x681c16 in handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:980
    #7 0x689515 in thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095
    #8 0x7f02ca6e2859 in start_thread (/lib64/libc.so.6+0xa0859)

Thread T1 created by T0 here:
    #0 0x7f02cbcbf866 in pthread_create (/lib64/libasan.so.6+0x56866)
    #1 0x564f35 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
    #2 0x57e29f in _plog_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1433
    #3 0x6186cb in qdr_adaptors_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:165
    #4 0x60266e in qdr_core_setup_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:67
    #5 0x60266e in qdr_core /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:117
    #6 0x671e52 in qd_router_setup_late /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:2058
    #7 0x7f02c5f8ec03 in ffi_call_unix64 (/lib64/libffi.so.6+0x6c03)
    #8 0x7ffd8a3bb86f  ([stack]+0x1f86f)

Thread T5 created by T0 here:
    #0 0x7f02cbcbf866 in pthread_create (/lib64/libasan.so.6+0x56866)
    #1 0x564f35 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
    #2 0x68ba8c in qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1489
    #3 0x4345ed in main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105
    #4 0x4334a2 in main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359
    #5 0x7f02ca682f1f in __libc_start_call_main (/lib64/libc.so.6+0x40f1f)

SUMMARY: AddressSanitizer: use-after-poison /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:170 in _plog_find_attribute
Shadow bytes around the buggy address:
  0x0c26800160a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c26800160b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c26800160c0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c26800160d0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c26800160e0: 00 00 00 00 00 00 00 00 00 00 f7 f7 f7 f7 f7 f7
=>0x0c26800160f0: f7 f7 f7 f7 f7 f7 f7 f7[f7]f7 f7 f7 f7 f7 00 00
  0x0c2680016100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2680016110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2680016120: 00 00 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7 f7
  0x0c2680016130: f7 f7 f7 f7 f7 f7 00 00 fa fa fa fa fa fa fa fa
  0x0c2680016140: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==2508==ABORTING

**Comment by jiridanek** [comment]
https://github.com/jiridanek/skupper-router/runs/6272142143?check_suite_focus=true#step:26:3970

```
WARNING: ThreadSanitizer: heap-use-after-free (pid=7281)
  Read of size 8 at 0x7b300001e438 by thread T1:
    #0 _plog_find_attribute /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:170 (skrouterd+0x48237d)
    #1 _plog_set_int_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:494 (skrouterd+0x48237d)
    #2 _plog_set_int_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:489 (skrouterd+0x4836e4)
    #3 _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:371 (skrouterd+0x4836e4)
    #4 _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:356 (skrouterd+0x4836e4)
    #5 _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1083 (skrouterd+0x48452a)
    #6 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172 (skrouterd+0x47de3d)

  Previous write of size 8 at 0x7b300001e438 by thread T1 (mutexes: write M302):
    #0 free <null> (libtsan.so.0+0x37a28)
    #1 qd_dealloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:513 (skrouterd+0x44cfc8)
    #2 free_plog_record_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:83 (skrouterd+0x48312c)
    #3 _plog_free_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:654 (skrouterd+0x48312c)
    #4 _plog_free_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:625 (skrouterd+0x482fb2)
    #5 _plog_flush_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:923 (skrouterd+0x483f57)
    #6 _plog_tick_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1009 (skrouterd+0x48434d)
    #7 _plog_tick_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1006 (skrouterd+0x48434d)
    #8 _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1083 (skrouterd+0x48452a)
    #9 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172 (skrouterd+0x47de3d)
```

```
SUMMARY: ThreadSanitizer: heap-use-after-free /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:609 in _plog_free_record_TH
==================
==================
WARNING: ThreadSanitizer: heap-use-after-free (pid=7281)
  Read of size 8 at 0x7b3000027b90 by thread T1:
    #0 _plog_free_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:609 (skrouterd+0x482e54)
    #1 _plog_flush_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:923 (skrouterd+0x483f57)
    #2 _plog_tick_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1009 (skrouterd+0x48434d)
    #3 _plog_tick_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1006 (skrouterd+0x48434d)
    #4 _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1083 (skrouterd+0x48452a)
    #5 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172 (skrouterd+0x47de3d)

  Previous write of size 8 at 0x7b3000027b90 by thread T1 (mutexes: write M302):
    #0 free <null> (libtsan.so.0+0x37a28)
    #1 qd_dealloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:513 (skrouterd+0x44cfc8)
    #2 free_plog_record_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:83 (skrouterd+0x[4831](https://github.com/jiridanek/skupper-router/runs/6272142143?check_suite_focus=true#step:26:4831)2c)
    #3 _plog_free_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:654 (skrouterd+0x48312c)
    #4 _plog_flush_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:923 (skrouterd+0x483f57)
    #5 _plog_tick_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1009 (skrouterd+0x48434d)
    #6 _plog_tick_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1006 (skrouterd+0x48434d)
    #7 _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1083 (skrouterd+0x48452a)
    #8 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172 (skrouterd+0x47de3d)
```

**Comment by jiridanek** [comment]
```
==2339==ERROR: AddressSanitizer: heap-use-after-free on address 0x6130007bfec0 at pc 0x0000005705bb bp 0x7f9b7811a030 sp 0x7f9b7811a028
READ of size 8 at 0x6130007bfec0 thread T1
    #0 0x5705ba in _plog_find_attribute /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:170
    #1 0x5705ba in _plog_set_int_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:494
    #2 0x5710eb in _plog_set_int_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:489
    #3 0x5710eb in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:371
    #4 0x5710eb in _plog_end_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:356
    #5 0x57b295 in _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1083
    #6 0x7f9b7e197859 in start_thread (/lib64/libc.so.6+0xa0859)
    #7 0x7f9b7e1374bf in clone3 (/lib64/libc.so.6+0x404bf)

0x6130007bfec0 is located 256 bytes inside of 320-byte region [0x6130007bfdc0,0x6130007bff00)
freed by thread T1 here:
    #0 0x7f9b7f7da627 in free (/lib64/libasan.so.6+0xae627)
    #1 0x4c47e2 in qd_dealloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:513
    #2 0x576ea5 in _plog_free_record_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:625
    #3 0x57998f in _plog_flush_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:923
    #4 0x57b0a4 in _plog_tick_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1009
    #5 0x57b0a4 in _plog_tick_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1006
    #6 0x57b295 in _plog_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1083
    #7 0x7f9b7e197859 in start_thread (/lib64/libc.so.6+0xa0859)

previously allocated by thread T5 here:
    #0 0x7f9b7f7db4fc in __interceptor_posix_memalign (/lib64/libasan.so.6+0xaf4fc)
    #1 0x4c0b2d in qd_alloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:409
    #2 0x57c60c in new_plog_record_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:83
    #3 0x57c60c in plog_start_record /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1201
    #4 0x49cb70 in _create_request_context /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:1373
    #5 0x49cb70 in qdr_http1_server_core_link_deliver /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:1663
    #6 0x62fb56 in qdr_link_process_deliveries /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/transfer.c:180
    #7 0x5a7001 in qdr_connection_process /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:407
    #8 0x494a99 in _handle_connection_events /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:710
    #9 0x681ce4 in handle_event_with_context /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:780
    #10 0x681ce4 in do_handle_raw_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:786
    #11 0x681ce4 in handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1063
    #12 0x6893b5 in thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095
    #13 0x7f9b7e197859 in start_thread (/lib64/libc.so.6+0xa0859)

Thread T1 created by T0 here:
    #0 0x7f9b7f782866 in pthread_create (/lib64/libasan.so.6+0x56866)
    #1 0x564dd5 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
    #2 0x57e13f in _plog_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1433
    #3 0x61856b in qdr_adaptors_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:165
    #4 0x60250e in qdr_core_setup_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:67
    #5 0x60250e in qdr_core /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:117
    #6 0x671cf2 in qd_router_setup_late /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:2058
    #7 0x7f9b79a40c03 in ffi_call_unix64 (/lib64/libffi.so.6+0x6c03)
    #8 0x7ffc61d5fd7f  ([stack]+0x1fd7f)

Thread T5 created by T0 here:
    #0 0x7f9b7f782866 in pthread_create (/lib64/libasan.so.6+0x56866)
    #1 0x564dd5 in sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181
    #2 0x68b92c in qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1489
    #3 0x4345ed in main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105
    #4 0x4334a2 in main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359
    #5 0x7f9b7e137f1f in __libc_start_call_main (/lib64/libc.so.6+0x40f1f)
```

**Comment by ganeshmurthy** [comment]
The plog code has morphed into vflow and things have changed a bit in the vflow code and how it is used in the http1 adaptor since this bug was first reported. I am going to close this for now and if this does show up again in some form, we will create a new issue with the new details.
