### ISSUE TITLE
proton raw connection event leak

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#469]
https://github.com/jiridanek/skupper-router/runs/6430169530?check_suite_focus=true#step:26:9200

I will have to check if maybe I broke this (the CI link goes to my PR), but I think that is unlikely and this is caused by Proton change.

```
E           ==4413==ERROR: LeakSanitizer: detected memory leaks
E           
E           Direct leak of 40 byte(s) in 1 object(s) allocated from:
E               #0 0x7f511b131ad7 in calloc (/lib64/libasan.so.6+0xaead7)
E               #1 0x7f511aba802d in pni_mem_zallocate /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/memory.c:271
E               #2 0x7f511aba802d in pni_default_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:74
E               #3 0x7f511aba802d in pni_class_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:116
E               #4 0x7f511aba802d in pn_class_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:155
E               #5 0x7f511aba81b9 in pn_handler_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/reactor/handler.c:60
E               #6 0x4351fd in main /home/runner/work/skupper-router/skupper-router/skupper-router/tests/test-sender.c:420
E               #7 0x7f5119333f1f in __libc_start_call_main (/lib64/libc.so.6+0x40f1f)
E           
E           Indirect leak of 40 byte(s) in 1 object(s) allocated from:
E               #0 0x7f511b131ad7 in calloc (/lib64/libasan.so.6+0xaead7)
E               #1 0x7f511aba802d in pni_mem_zallocate /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/memory.c:271
E               #2 0x7f511aba802d in pni_default_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:74
E               #3 0x7f511aba802d in pni_class_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:116
E               #4 0x7f511aba802d in pn_class_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:155
E               #5 0x7f511aba81b9 in pn_handler_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/reactor/handler.c:60
E               #6 0x435205 in main /home/runner/work/skupper-router/skupper-router/skupper-router/tests/test-sender.c:421
E               #7 0x7f5119333f1f in __libc_start_call_main (/lib64/libc.so.6+0x40f1f)
E           
E           -----------------------------------------------------
E           Suppressions used:
E             count      bytes template
E                 2        176 ^pn_list$
E           -----------------------------------------------------
E           
E           SUMMARY: AddressSanitizer: 80 byte(s) leaked in 2 allocation(s).
```

**Comment by jiridanek** [comment]
@astitcher Happened again on main, so probably caused by Proton change.

https://github.com/skupperproject/skupper-router/runs/6431188026?check_suite_focus=true#step:26:8516

* I wonder what's the resolution going to be, in light of the new strategy given in https://github.com/skupperproject/skupper-router/issues/293#issuecomment-1106842527

The suppressions for Proton types in the router currently are

https://github.com/skupperproject/skupper-router/blob/e43f50f7d956e0c4eeaad93c8ad66e611615200c/tests/lsan.supp#L21-L24

https://github.com/skupperproject/skupper-router/blob/e43f50f7d956e0c4eeaad93c8ad66e611615200c/tests/lsan.supp#L78-L89

**Comment by astitcher** [comment]
@jiridanek Hmm, that does look lik e it's caused by that change but I can't see anything different about this use compared to others that do work.

**Comment by kgiusti** [comment]
@jiridanek @astitcher if this is likely a proton bug is there a proton JIRA we can link to?

**Comment by kgiusti** [comment]
Proton JIRA: https://issues.apache.org/jira/browse/PROTON-2546

**Comment by kgiusti** [comment]
> https://github.com/jiridanek/skupper-router/runs/6430169530?check_suite_focus=true#step:26:9200
> 
> I will have to check if maybe I broke this (the CI link goes to my PR), but I think that is unlikely and this is caused by Proton change.
> 
> ```
> E           ==4413==ERROR: LeakSanitizer: detected memory leaks
> E           
> E           Direct leak of 40 byte(s) in 1 object(s) allocated from:
> E               #0 0x7f511b131ad7 in calloc (/lib64/libasan.so.6+0xaead7)
> E               #1 0x7f511aba802d in pni_mem_zallocate /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/memory.c:271
> E               #2 0x7f511aba802d in pni_default_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:74
> E               #3 0x7f511aba802d in pni_class_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:116
> E               #4 0x7f511aba802d in pn_class_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:155
> E               #5 0x7f511aba81b9 in pn_handler_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/reactor/handler.c:60
> E               #6 0x4351fd in main /home/runner/work/skupper-router/skupper-router/skupper-router/tests/test-sender.c:420
> E               #7 0x7f5119333f1f in __libc_start_call_main (/lib64/libc.so.6+0x40f1f)
> E           
> E           Indirect leak of 40 byte(s) in 1 object(s) allocated from:
> E               #0 0x7f511b131ad7 in calloc (/lib64/libasan.so.6+0xaead7)
> E               #1 0x7f511aba802d in pni_mem_zallocate /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/memory.c:271
> E               #2 0x7f511aba802d in pni_default_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:74
> E               #3 0x7f511aba802d in pni_class_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:116
> E               #4 0x7f511aba802d in pn_class_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/core/object/object.c:155
> E               #5 0x7f511aba81b9 in pn_handler_new /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/reactor/handler.c:60
> E               #6 0x435205 in main /home/runner/work/skupper-router/skupper-router/skupper-router/tests/test-sender.c:421
> E               #7 0x7f5119333f1f in __libc_start_call_main (/lib64/libc.so.6+0x40f1f)
> E           
> E           -----------------------------------------------------
> E           Suppressions used:
> E             count      bytes template
> E                 2        176 ^pn_list$
> E           -----------------------------------------------------
> E           
> E           SUMMARY: AddressSanitizer: 80 byte(s) leaked in 2 allocation(s).
> ```

Actually, this leak is coming from the reactor code, which is deprecated but still used by a few test clients. The *other* leak (see https://github.com/skupperproject/skupper-router/issues/469#issuecomment-1130201103) is actually the one for concern.

I'll open a separate bug to track the reactor deprecation issue.

**Comment by kgiusti** [comment]
FYI #482 will track removal of the leaky reactor stuff

**Comment by jiridanek** [comment]
This should be fixed by https://github.com/apache/qpid-proton/commit/e2fa36f86990a95581363b07bcb0fd498956ce04

**Comment by ganeshmurthy** [comment]
> This should be fixed by [apache/qpid-proton@e2fa36f](https://github.com/apache/qpid-proton/commit/e2fa36f86990a95581363b07bcb0fd498956ce04)

Closing this issue
