### ISSUE TITLE
system_tests_skstat: Process 4759 (name=test-router) error: did not terminate properly, required SIGABORT

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#522]
https://github.com/jiridanek/skupper-router/runs/6628435597?check_suite_focus=true#step:9:3112

```
24: ::SkstatSslTestSslPasswordFile::test_ssl_trustfile_to_unsecured ERROR
```

```
24: E           RuntimeError: Errors during teardown: 
24: E           
24: E           Process 4759 (name=test-router) error: did not terminate properly, required SIGABORT
24: E           skrouterd -c test-router.conf -I /home/runner/work/skupper-router/skupper-router/skupper-router/python
24: E           /home/runner/work/skupper-router/skupper-router/skupper-router/build/tests/system_test.dir/tests/system_tests_skstat/SkstatSslTestSslPasswordFile/setUpClass/test-router-6.cmd
24: E           >>>>
24: E           <<<<
```
#### Report coredump stacktraces (if any tests failed)
```
Thread 3 (Thread 0x7f2f87cca700 (LWP 4761)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x60a000000d6c) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x60a000000e00, cond=0x60a000000d40) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x60a000000d40, mutex=0x60a000000e00) at pthread_cond_wait.c:647
#3  0x000055908ba1746d in sys_cond_wait (cond=0x60a000000d40, held_mutex=0x60a000000e00) at ../src/posix/threading.c:92
#4  0x000055908baea3d8 in router_core_thread (arg=0x619000198280) at ../src/router_core/router_core_thread.c:222
#5  0x000055908ba17924 in _thread_init (arg=0x603000036d00) at ../src/posix/threading.c:172
#6  0x00007f2f8f9db609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f2f8ebbd133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f2f897dc700 (LWP 4760)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x60a0000015a8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x60a000001[44](https://github.com/jiridanek/skupper-router/runs/6628435597?check_suite_focus=true#step:10:45)0, cond=0x60a000001580) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x60a000001580, mutex=0x60a000001440) at pthread_cond_wait.c:647
#3  0x000055908ba1746d in sys_cond_wait (cond=0x60a000001580, held_mutex=0x60a000001440) at ../src/posix/threading.c:92
#4  0x000055908ba3652d in _plog_thread (context=0x619000198280) at ../src/protocol_log.c:1064
#5  0x000055908ba17924 in _thread_init (arg=0x603000036cd0) at ../src/posix/threading.c:172
#6  0x00007f2f8f9db609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f2f8ebbd133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f2f8e372280 (LWP 4759)):
#0  __pthread_clockjoin_ex (threadid=139842118526720, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:1[45](https://github.com/jiridanek/skupper-router/runs/6628435597?check_suite_focus=true#step:10:46)
#1  0x000055908ba17b9c in sys_thread_join (thread=0x603000036d00) at ../src/posix/threading.c:202
#2  0x000055908bacbaa2 in qdr_core_free (core=0x619000198280) at ../src/router_core/router_core.c:141
#3  0x000055908bb580db in qd_router_free (router=0x608000000f20) at ../src/router_node.c:2096
#4  0x000055908b9a9fad in qd_dispatch_free (qd=0x60c000000040) at ../src/dispatch.c:361
#5  0x000055908bbdd64a in main_process (config_path=0x7fffe5e556af "test-router.conf", python_pkgdir=0x7fffe5e556c3 "/home/runner/work/skupper-router/skupper-router/skupper-router/python", test_hooks=false, fd=2) at ../router/src/main.c:113
#6  0x000055908bbdf62c in main (argc=5, argv=0x7fffe5e5
```

**Comment by jiridanek** [comment]
https://github.com/skupperproject/skupper-router/runs/6627967692?check_suite_focus=true#step:29:95

```
Core was generated by `skrouterd -c test_router_1.conf -I /home/runner/work/skupper-router/skupper-rou'.
Program terminated with signal SIGABRT, Aborted.
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=2433, futex_word=0x7f332bcc9910) at futex-internal.c:57
Downloading 0.00 MB source file /usr/src/debug/glibc-2.34-34.fc35.x86_64/nptl/futex-internal.c...
57	    return INTERNAL_SYSCALL_CANCEL (futex_time64, futex_word, op, expected,
[Current thread is 1 (Thread 0x7f3331fbdf00 (LWP 2430))]

Thread 4 (Thread 0x7f332bcc9640 (LWP 2433)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7b1000003ea8) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7b1000003ea8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f33329bc9af in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7b1000003ea8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f33329bf140 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7b1000003ec0, cond=0x7b1000003e80) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x7b1000003e80, mutex=mutex@entry=0x7b1000003ec0) at pthread_cond_wait.c:619
#5  0x00007f3333059451 in __tsan::call_pthread_cancel_with_cleanup (fn=fn@entry=0x7f33329bef50 <___pthread_cond_wait>, c=c@entry=0x7b1000003e80, m=m@entry=0x7b1000003ec0, abstime=abstime@entry=0x0, cleanup=cleanup@entry=0x7f333300[88](https://github.com/skupperproject/skupper-router/runs/6627967692?check_suite_focus=true#step:29:89)50 <cond_mutex_unlock(CondMutexUnlockCtx*)>, arg=arg@entry=0x7f332bc884c0) at ../../../../libsanitizer/tsan/tsan_platform_linux.cpp:453
#6  0x00007f333302f4dd in cond_wait (thr=0x7f332bc[89](https://github.com/skupperproject/skupper-router/runs/6627967692?check_suite_focus=true#step:29:90)000, pc=139857875891755, si=<optimized out>, fn=0x7f33329bef50 <___pthread_cond_wait>, c=0x7b1000003e80, m=0x7b1000003ec0, t=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1166
#7  0x00007f333302f6a5 in __interceptor_pthread_cond_wait (c=c@entry=0x7b1000003e80, m=m@entry=0x7b1000003ec0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1177
#8  0x000000000047e212 in sys_cond_wait (cond=0x7b1000003e80, held_mutex=held_mutex@entry=0x7b1000003ec0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:92
#9  0x00000000004abb3c in router_core_thread (arg=0x7b6000090800) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:222
#10 0x000000000047e01e in _thread_init (arg=0x7b080001daa0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172
#11 0x00007f3332ffe550 in __tsan_thread_start_func (arg=0x7ffc9030d4c0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:959
#12 0x00007f33329bfda2 in start_thread (arg=<optimized out>) at pthread_create.c:443
#13 0x00007f333295f9e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f332ccca640 (LWP 2432)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7b1000008328) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7b1000008328, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f33329bc9af in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7b1000008328, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f33329bf140 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7b1000008280, cond=0x7b1000008300) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x7b1000008300, mutex=mutex@entry=0x7b1000008280) at pthread_cond_wait.c:619
#5  0x00007f3333059451 in __tsan::call_pthread_cancel_with_cleanup (fn=fn@entry=0x7f33329bef50 <___pthread_cond_wait>, c=c@entry=0x7b1000008300, m=m@entry=0x7b1000008280, abstime=abstime@entry=0x0, cleanup=cleanup@entry=0x7f3333008850 <cond_mutex_unlock(CondMutexUnlockCtx*)>, arg=arg@entry=0x7f332cc89500) at ../../../../libsanitizer/tsan/tsan_platform_linux.cpp:453
#6  0x00007f333302f4dd in cond_wait (thr=0x7f332cc8a000, pc=139857875891755, si=<optimized out>, fn=0x7f33329bef50 <___pthread_cond_wait>, c=0x7b1000008300, m=0x7b1000008280, t=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1166
#7  0x00007f333302f6a5 in __interceptor_pthread_cond_wait (c=c@entry=0x7b1000008300, m=m@entry=0x7b1000008280) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1177
#8  0x000000000047e212 in sys_cond_wait (cond=0x7b1000008300, held_mutex=held_mutex@entry=0x7b1000008280) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:92
#9  0x000000000048478b in _plog_thread (context=0x7b6000090800) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1064
#10 0x000000000047e01e in _thread_init (arg=0x7b080001da40) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172
#11 0x00007f3332ffe550 in __tsan_thread_start_func (arg=0x7ffc9030d430) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:959
#12 0x00007f33329bfda2 in start_thread (arg=<optimized out>) at pthread_create.c:443
#13 0x00007f333295f9e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f332dccb640 (LWP 2431)):
#0  0x00007f3332a33605 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f332dc8a5a0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007f3332a381a7 in __GI___nanosleep (req=req@entry=0x7f332dc8a5a0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007f3332a65189 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x00007f333303053b in __interceptor_usleep (usec=100000) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:359
#4  0x00007f333305b529 in __tsan::BackgroundThread (arg=<optimized out>) at ../../../../libsanitizer/tsan/tsan_rtl.cpp:180
#5  0x00007f33329bfda2 in start_thread (arg=<optimized out>) at pthread_create.c:443
#6  0x00007f333295f9e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f3331fbdf00 (LWP 2430)):
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=2433, futex_word=0x7f332bcc9910) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7f332bcc9910, expected=2433, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f33329bc9af in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f332bcc9910, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#3  0x00007f33329c1873 in __pthread_clockjoin_ex (threadid=139857754887744, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at pthread_join_common.c:102
#4  0x00007f333302f945 in __interceptor_pthread_join (th=0x7f332bcc9640, ret=ret@entry=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1028
#5  0x000000000047e5[90](https://github.com/skupperproject/skupper-router/runs/6627967692?check_suite_focus=true#step:29:91) in sys_thread_join (thread=0x7b080001daa0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:202
#6  0x00000000004a90f3 in qdr_core_free (core=0x7b6000090800) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:141
#7  0x00000000004c4d4b in qd_router_free (router=0x7b1800000a80) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:20[96](https://github.com/skupperproject/skupper-router/runs/6627967692?check_suite_focus=true#step:29:97)
#8  0x0000000000460ae4 in qd_dispatch_free (qd=qd@entry=0x7b2000000000) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/dispatch.c:361
#9  0x0000000000461a73 in qd_dispatch_free (qd=qd@entry=0x7b2000000000) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/dispatch.c:351
#10 0x000000000042719b in main_process (config_path=config_path@entry=0x7ffc9030f056 "test_router_1.conf", python_pkgdir=python_pkgdir@entry=0x7ffc9030f06c "/home/runner/work/skupper-router/skupper-router/skupper-router/python", test_hooks=<optimized out>, fd=fd@entry=2) at /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:[113](https://github.com/skupperproject/skupper-router/runs/6627967692?check_suite_focus=true#step:29:114)
#11 0x000000000042656d in main (argc=5, argv=0x7ffc9030df38) at /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363
```

**Comment by jiridanek** [comment]
https://github.com/skupperproject/skupper-router/runs/6639274898?#step:29:95

**Comment by jiridanek** [comment]
Not fixed, sigaborted again on branch containing the fix above, https://github.com/skupperproject/skupper-router/runs/6698510074?#step:29:84
