### ISSUE TITLE
Http1AdaptorQ2Standalone::test_02_backpressure_server: Process 3642 (name=Q2Router2) error: did not terminate properly, required SIGABORT

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#535]
https://github.com/skupperproject/skupper-router/runs/6698510074#step:29:84

```
Thread 5 (Thread 0x7f18f55cb640 (LWP 3643)):
#0  0x00007f18fa331605 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f18f558a5a0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007f18fa3361a7 in __GI___nanosleep (req=req@entry=0x7f18f558a5a0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007f18fa363189 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x00007f18fa92f53b in __interceptor_usleep (usec=100000) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:359
#4  0x00007f18fa95a529 in __tsan::BackgroundThread (arg=<optimized out>) at ../../../../libsanitizer/tsan/tsan_rtl.cpp:180
#5  0x00007f18fa2bdda2 in start_thread (arg=<optimized out>) at pthread_create.c:443
#6  0x00007f18fa25d9e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f18ecc03640 (LWP 3647)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7b2800014ff4) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7b2800014ff4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f18fa2ba9af in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7b2800014ff4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f18fa2bd140 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7b2800014fa0, cond=0x7b2800014fc8) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x7b2800014fc8, mutex=mutex@entry=0x7b2800014fa0) at pthread_cond_wait.c:619
#5  0x00007f18fa958451 in __tsan::call_pthread_cancel_with_cleanup (fn=fn@entry=0x7f18fa2bcf50 <___pthread_cond_wait>, c=c@entry=0x7b2800014fc8, m=m@entry=0x7b2800014fa0, abstime=abstime@entry=0x0, cleanup=cleanup@entry=0x7f18fa907850 <cond_mutex_unlock(CondMutexUnlockCtx*)>, arg=arg@entry=0x7f18ecbc2390) at ../../../../libsanitizer/tsan/tsan_platform_linux.cpp:453
#6  0x00007f18fa92e4dd in cond_wait (thr=0x7f18ecbc3000, pc=139745259873835, si=<optimized out>, fn=0x7f18fa2bcf50 <___pthread_cond_wait>, c=0x7b2800014fc8, m=0x7b2800014fa0, t=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1166
#7  0x00007f18fa92e6a5 in __interceptor_pthread_cond_wait (c=c@entry=0x7b2800014fc8, m=m@entry=0x7b2800014fa0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1177
#8  0x00007f18fa8c358b in suspend (ts=<optimized out>, p=0x7b6400033400) at /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/proactor/epoll.c:401
#9  next_event_batch (p=0x7b6400033400, can_block=true) at /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/proactor/epoll.c:2487
#10 0x00007f18fa8c6a63 in pn_proactor_wait (p=0x7b6400033400) at /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/proactor/epoll.c:2709
#11 0x00000000004cb82a in thread_run (arg=0x7b2c000002c0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1080
#12 0x000000000047e13e in _thread_init (arg=0x7b080001dd40) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172
#13 0x00007f18fa8fd550 in __tsan_thread_start_func (arg=0x7ffdfcf691f0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:959
#14 0x00007f18fa2bdda2 in start_thread (arg=<optimized out>) at pthread_create.c:443
#15 0x00007f18fa25d9e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f18f35c9640 (LWP 3645)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7b1000003eac) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7b1000003eac, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f18fa2ba9af in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7b1000003eac, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f18fa2bd140 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7b1000003ec0, cond=0x7b1000003e80) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x7b1000003e80, mutex=mutex@entry=0x7b1000003ec0) at pthread_cond_wait.c:619
#5  0x00007f18fa958451 in __tsan::call_pthread_cancel_with_cleanup (fn=fn@entry=0x7f18fa2bcf50 <___pthread_cond_wait>, c=c@entry=0x7b1000003e80, m=m@entry=0x7b1000003ec0, abstime=abstime@entry=0x0, cleanup=cleanup@entry=0x7f18fa907850 <cond_mutex_unlock(CondMutexUnlockCtx*)>, arg=arg@entry=0x7f18f35884c0) at ../../../../libsanitizer/tsan/tsan_platform_linux.cpp:453
#6  0x00007f18fa92e4dd in cond_wait (thr=0x7f18f3589000, pc=139745259873835, si=<optimized out>, fn=0x7f18fa2bcf50 <___pthread_cond_wait>, c=0x7b1000003e80, m=0x7b1000003ec0, t=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1166
#7  0x00007f18fa92e6a5 in __interceptor_pthread_cond_wait (c=c@entry=0x7b1000003e80, m=m@entry=0x7b1000003ec0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1177
#8  0x000000000047e332 in sys_cond_wait (cond=0x7b1000003e80, held_mutex=held_mutex@entry=0x7b1000003ec0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:92
#9  0x00000000004abcdc in router_core_thread (arg=0x7b6000090800) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:222
#10 0x000000000047e13e in _thread_init (arg=0x7b080001da00) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172
#11 0x00007f18fa8fd550 in __tsan_thread_start_func (arg=0x7ffdfcf68a80) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:959
#12 0x00007f18fa2bdda2 in start_thread (arg=<optimized out>) at pthread_create.c:443
#13 0x00007f18fa25d9e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f18f45ca640 (LWP 3644)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7b10000071e8) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7b10000071e8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f18fa2ba9af in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7b10000071e8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f18fa2bd140 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7b1000007140, cond=0x7b10000071c0) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x7b10000071c0, mutex=mutex@entry=0x7b1000007140) at pthread_cond_wait.c:619
#5  0x00007f18fa958451 in __tsan::call_pthread_cancel_with_cleanup (fn=fn@entry=0x7f18fa2bcf50 <___pthread_cond_wait>, c=c@entry=0x7b10000071c0, m=m@entry=0x7b1000007140, abstime=abstime@entry=0x0, cleanup=cleanup@entry=0x7f18fa907850 <cond_mutex_unlock(CondMutexUnlockCtx*)>, arg=arg@entry=0x7f18f4589500) at ../../../../libsanitizer/tsan/tsan_platform_linux.cpp:453
#6  0x00007f18fa92e4dd in cond_wait (thr=0x7f18f458a000, pc=139745259873835, si=<optimized out>, fn=0x7f18fa2bcf50 <___pthread_cond_wait>, c=0x7b10000071c0, m=0x7b1000007140, t=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1166
#7  0x00007f18fa92e6a5 in __interceptor_pthread_cond_wait (c=c@entry=0x7b10000071c0, m=m@entry=0x7b1000007140) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1177
#8  0x000000000047e332 in sys_cond_wait (cond=0x7b10000071c0, held_mutex=held_mutex@entry=0x7b1000007140) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:92
#9  0x00000000004848ab in _plog_thread (context=0x7b6000090800) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/protocol_log.c:1064
#10 0x000000000047e13e in _thread_init (arg=0x7b080001d9a0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172
#11 0x00007f18fa8fd550 in __tsan_thread_start_func (arg=0x7ffdfcf689f0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:959
#12 0x00007f18fa2bdda2 in start_thread (arg=<optimized out>) at pthread_create.c:443
#13 0x00007f18fa25d9e0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f18f98bbf00 (LWP 3642)):
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=3647, futex_word=0x7f18ecc03910) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7f18ecc03910, expected=3647, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f18fa2ba9af in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f18ecc03910, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#3  0x00007f18fa2bf873 in __pthread_clockjoin_ex (threadid=139745027962432, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at pthread_join_common.c:102
#4  0x00007f18fa92e945 in __interceptor_pthread_join (th=0x7f18ecc03640, ret=ret@entry=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1028
#5  0x000000000047e6b0 in sys_thread_join (thread=thread@entry=0x7b080001dd40) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:202
#6  0x00000000004cc4a8 in qd_server_run (qd=<optimized out>) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1493
#7  0x000000000042716d in main_process (config_path=config_path@entry=0x7ffdfcf6b045 "Q2Router2.conf", python_pkgdir=python_pkgdir@entry=0x7ffdfcf6b057 "/home/runner/work/skupper-router/skupper-router/skupper-router/python", test_hooks=<optimized out>, fd=fd@entry=2) at /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:109
#8  0x000000000042656d in main (argc=5, argv=0x7ffdfcf694f8) at /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363
```

This looks as if propagating the interrupts (PN_PROACTOR_INTERRUPT) from one dying worker thread to the next has failed. AFAIK the router started with 4 worker threads, but there is only one worker thread in the stacktrace above.

**Comment by ganeshmurthy** [comment]
```
 19: ============================================================================ ERRORS ============================================================================
19: ________________________________________ ERROR at teardown of FailoverTest.test_4_remove_router_B_connect_to_my_server _________________________________________
19: 
19: cls = <class 'tests.system_tests_handle_failover.FailoverTest'>
19: 
19:     @classmethod
19:     def tearDownClass(cls):
19:         if hasattr(cls, 'tester'):
19: >           cls.tester.teardown()
19: 
19: /home/runner/work/skupper-router/skupper-router/skupper-router/tests/system_test.py:1067: 
19: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
19: 
19: self = <system_test.Tester object at 0x7fa4e16c6ef0>
19: 
19:     def teardown(self):
19:         """Clean up (tear-down, stop or close) objects recorded via cleanup()"""
19:         self.cleanup_list.reverse()
19:         errors = []
19:         for obj in self.cleanup_list:
19:             try:
19:                 for method in ["teardown", "tearDown", "stop", "close"]:
19:                     cleanup = getattr(obj, method, None)
19:                     if cleanup:
19:                         cleanup()
19:                         break
19:             except Exception as exc:
19:                 errors.append(exc)
19:         if errors:
19: >           raise RuntimeError("Errors during teardown: \n\n%s" % "\n\n".join([str(e) for e in errors]))
19: E           RuntimeError: Errors during teardown: 
19: E           
19: E           Process 4157 (name=python3.6) error: did not terminate properly, required SIGABORT
19: E           /opt/hostedtoolcache/Python/3.6.15/x64/bin/python3.6 /home/runner/work/skupper-router/skupper-router/skupper-router/tests/failoverserver.py -a amqp://127.0.0.1:20488
19: E           /home/runner/work/skupper-router/skupper-router/skupper-router/build/tests/system_test.dir/tests/system_tests_handle_failover/FailoverTest/test_4_remove_router_B_connect_to_my_server/python3.6-5.cmd
19: E           >>>>
19: E           <<<<
19: 
19: /home/runner/work/skupper-router/skupper-router/skupper-router/tests/system_test.py:1017: RuntimeError
```

https://github.com/skupperproject/skupper-router/runs/6709038912?check_suite_focus=true#step:9:5172

**Comment by kgiusti** [comment]
FWIW the router log shows that the test completed (client and server disconnected) then simply stops:

2022-06-01 23:56:15.067319 +0000 HTTP_ADAPTOR (info) [C3] HTTP/1.x client disconnected (/home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_client.c:484)
2022-06-01 23:56:15.067529 +0000 ROUTER_CORE (trace) Core action 'link_detach' (/home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:246)
2022-06-01 23:56:15.067629 +0000 ROUTER_CORE (info) [C3][L5] Link lost: del=1 presett=0 psdrop=0 acc=1 rej=0 rel=0 mod=0 delay1=1 delay10=0 blocked=no (/home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:1098)
2022-06-01 23:56:15.067690 +0000 ROUTER_CORE (trace) Core action 'link_detach' (/home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:246)
2022-06-01 23:56:15.067725 +0000 ROUTER_CORE (info) [C3][L6] Link lost: del=1 presett=0 psdrop=0 acc=1 rej=0 rel=0 mod=0 delay1=0 delay10=1 blocked=no (/home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:1098)
2022-06-01 23:56:15.067755 +0000 ROUTER_CORE (trace) Core action 'connection_closed' (/home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:246)
2022-06-01 23:56:15.067783 +0000 ROUTER_CORE (info) [C3] Connection Closed (/home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:1570)
2022-06-01 23:56:15.068077 +0000 HTTP_ADAPTOR (trace) [C1] HTTP server proactor event PN_RAW_CONNECTION_CLOSED_READ (/home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:550)
2022-06-01 23:56:15.068131 +0000 HTTP_ADAPTOR (trace) [C1] HTTP server proactor event PN_RAW_CONNECTION_CLOSED_WRITE (/home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:550)
2022-06-01 23:56:15.068165 +0000 HTTP_ADAPTOR (trace) [C1] HTTP server proactor event PN_RAW_CONNECTION_READ (/home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:550)
2022-06-01 23:56:15.068193 +0000 HTTP_ADAPTOR (trace) [C1] HTTP server proactor event PN_RAW_CONNECTION_DISCONNECTED (/home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:550)
2022-06-01 23:56:15.068471 +0000 HTTP_ADAPTOR (debug) [C1] Connecting to HTTP server... (/home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/http1/http1_server.c:476)

[C3] is the client, [C1] is the server-facing connector. On the last line the connector is attempting to reconnect as expected. I would expect to see a proactor PN_RAW_CONNECTION_DISCONNECTED event immediately after but nothing shows up. 

The test shuts down the router right after disconnecting [C1] but as jdanek points out it is like the shutdown interrupt never completes.

**Comment by kgiusti** [comment]
Opened https://issues.apache.org/jira/browse/PROTON-2553 for the proton project to have a look.

**Comment by jiridanek** [comment]
https://github.com/skupperproject/skupper-router/runs/6781819125?#step:30:94

**Comment by jiridanek** [comment]
https://github.com/skupperproject/skupper-router/runs/7696087588?check_suite_focus=true#step:32:85

**Comment by jiridanek** [comment]
https://github.com/skupperproject/skupper-router/actions/runs/3151794958/jobs/5126203879#step:32:100

Recently appeared on Proton 0.37.0. Hopefully it will not be happening on 0.38?

**Comment by jiridanek** [comment]
@cliffjansen Here it is with proton main! https://github.com/skupperproject/skupper-router/actions/runs/3331668555/jobs/5511673606#step:32:106 (link na gdb backtrace of the sigaborted router process)

```
Thread 5 (Thread 0x7f058a2ca640 (LWP 3461)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7b500002d280) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7b500002d280, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f058ff5641f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7b500002d280, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f058ff58bc0 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7b500002d208, cond=0x7b500002d258) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x7b500002d258, mutex=mutex@entry=0x7b500002d208) at pthread_cond_wait.c:619
#5  0x00007f059068c451 in __tsan::call_pthread_cancel_with_cleanup (fn=fn@entry=0x7f058ff589d0 <___pthread_cond_wait>, c=c@entry=0x7b500002d258, m=m@entry=0x7b500002d208, abstime=abstime@entry=0x0, cleanup=cleanup@entry=0x7f059063b850 <cond_mutex_unlock(CondMutexUnlockCtx*)>, arg=arg@entry=0x7f058a2894c0) at ../../../../libsanitizer/tsan/tsan_platform_linux.cpp:453
#6  0x00007f05906624dd in cond_wait (thr=0x7f058a28a000, pc=139661874177579, si=<optimized out>, fn=0x7f058ff589d0 <___pthread_cond_wait>, c=0x7b500002d258, m=0x7b500002d208, t=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1166
#7  0x00007f05906626a5 in __interceptor_pthread_cond_wait (c=c@entry=0x7b500002d258, m=m@entry=0x7b500002d208) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1177
#8  0x0000000000497032 in sys_cond_wait (cond=cond@entry=0x7b500002d258, held_mutex=held_mutex@entry=0x7b500002d208) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:81
#9  0x000000000049d57c in _vflow_thread (context=0x7b6400035200) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/vanflow.c:1196
#10 0x0000000000496e1e in _thread_init (arg=0x7b080001f4e0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:155
#11 0x00007f0590631550 in __tsan_thread_start_func (arg=0x7fff34ad5690) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:959
#12 0x00007f058ff59822 in start_thread (arg=<optimized out>) at pthread_create.c:443
#13 0x00007f058fef9450 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f0583e07640 (LWP 3479)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7b280002ffd0) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7b280002ffd0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f058ff5641f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7b280002ffd0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f058ff58bc0 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7b280002ff80, cond=0x7b280002ffa8) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x7b280002ffa8, mutex=mutex@entry=0x7b280002ff80) at pthread_cond_wait.c:619
#5  0x00007f059068c451 in __tsan::call_pthread_cancel_with_cleanup (fn=fn@entry=0x7f058ff589d0 <___pthread_cond_wait>, c=c@entry=0x7b280002ffa8, m=m@entry=0x7b280002ff80, abstime=abstime@entry=0x0, cleanup=cleanup@entry=0x7f059063b850 <cond_mutex_unlock(CondMutexUnlockCtx*)>, arg=arg@entry=0x7f0583dc6350) at ../../../../libsanitizer/tsan/tsan_platform_linux.cpp:453
#6  0x00007f05906624dd in cond_wait (thr=0x7f0583dc7000, pc=139661874177579, si=<optimized out>, fn=0x7f058ff589d0 <___pthread_cond_wait>, c=0x7b280002ffa8, m=0x7b280002ff80, t=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1166
#7  0x00007f05906626a5 in __interceptor_pthread_cond_wait (c=c@entry=0x7b280002ffa8, m=m@entry=0x7b280002ff80) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1177
#8  0x00007f05905f863b in suspend (ts=<optimized out>, p=0x7b6400036100) at /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/proactor/epoll.c:401
#9  next_event_batch (p=0x7b6400036100, can_block=true) at /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/proactor/epoll.c:2490
#10 0x00007f05905fbb13 in pn_proactor_wait (p=0x7b6400036100) at /home/runner/work/skupper-router/skupper-router/qpid-proton/c/src/proactor/epoll.c:2712
#11 0x00000000004e70ca in thread_run (arg=0x7b4400040740) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:[109](https://github.com/skupperproject/skupper-router/actions/runs/3331668555/jobs/5511673606#step:32:110)3
#12 0x0000000000496e1e in _thread_init (arg=0x7b080001f840) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:155
#13 0x00007f0590631550 in __tsan_thread_start_func (arg=0x7fff34ad5e80) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:959
#14 0x00007f058ff59822 in start_thread (arg=<optimized out>) at pthread_create.c:443
#15 0x00007f058fef9450 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f05890ff640 (LWP 3462)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7b640003527c) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7b640003527c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f058ff5641f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7b640003527c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f058ff58bc0 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7b6400035280, cond=0x7b6400035250) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x7b6400035250, mutex=mutex@entry=0x7b6400035280) at pthread_cond_wait.c:619
#5  0x00007f059068c451 in __tsan::call_pthread_cancel_with_cleanup (fn=fn@entry=0x7f058ff589d0 <___pthread_cond_wait>, c=c@entry=0x7b6400035250, m=m@entry=0x7b6400035280, abstime=abstime@entry=0x0, cleanup=cleanup@entry=0x7f059063b850 <cond_mutex_unlock(CondMutexUnlockCtx*)>, arg=arg@entry=0x7f05890be480) at ../../../../libsanitizer/tsan/tsan_platform_linux.cpp:453
#6  0x00007f05906624dd in cond_wait (thr=0x7f05890bf000, pc=139661874177579, si=<optimized out>, fn=0x7f058ff589d0 <___pthread_cond_wait>, c=0x7b6400035250, m=0x7b6400035280, t=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:[116](https://github.com/skupperproject/skupper-router/actions/runs/3331668555/jobs/5511673606#step:32:117)6
#7  0x00007f05906626a5 in __interceptor_pthread_cond_wait (c=c@entry=0x7b6400035250, m=m@entry=0x7b6400035280) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:[117](https://github.com/skupperproject/skupper-router/actions/runs/3331668555/jobs/5511673606#step:32:118)7
#8  0x0000000000497032 in sys_cond_wait (cond=cond@entry=0x7b6400035250, held_mutex=held_mutex@entry=0x7b6400035280) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:81
#9  0x00000000004c7771 in router_core_thread (arg=0x7b6400035200) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:227
#10 0x0000000000496e1e in _thread_init (arg=0x7b080001f540) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:155
#11 0x00007f0590631550 in __tsan_thread_start_func (arg=0x7fff34ad5720) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:959
#12 0x00007f058ff59822 in start_thread (arg=<optimized out>) at pthread_create.c:443
#13 0x00007f058fef9450 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f058b2cb640 (LWP 3460)):
#0  0x00007f058ffcd6e5 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f058b28a560, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x00007f058ffd2287 in __GI___nanosleep (req=req@entry=0x7f058b28a560, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007f058ffff4b9 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#3  0x00007f059066353b in __interceptor_usleep (usec=100000) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:359
#4  0x00007f059068e529 in __tsan::BackgroundThread (arg=<optimized out>) at ../../../../libsanitizer/tsan/tsan_rtl.cpp:180
#5  0x00007f058ff59822 in start_thread (arg=<optimized out>) at pthread_create.c:443
#6  0x00007f058fef9450 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f058f447f40 (LWP 3448)):
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=3479, futex_word=0x7f0583e07910) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7f0583e07910, expected=3479, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f058ff5641f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f0583e07910, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#3  0x00007f058ff5b2f3 in __pthread_clockjoin_ex (threadid=139661664089664, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at pthread_join_common.c:102
#4  0x00007f0590662945 in __interceptor_pthread_join (th=0x7f0583e07640, ret=ret@entry=0x0) at ../../../../libsanitizer/tsan/tsan_interceptors_posix.cpp:1028
#5  0x0000000000497410 in sys_thread_join (thread=thread@entry=0x7b080001f840) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:187
#6  0x00000000004e7ce8 in qd_server_run (qd=<optimized out>) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1508
#7  0x000000000042827d in main_process (config_path=config_path@entry=0x7fff34ad7f07 "INT.B.conf", python_pkgdir=python_pkgdir@entry=0x7fff34ad7f15 "/home/runner/work/skupper-router/skupper-router/skupper-router/python", test_hooks=<optimized out>, fd=fd@entry=2) at /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:109
#8  0x000000000042763d in main (argc=5, argv=0x7fff34ad6198) at /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363

Thread 5 (Thread 0x7f058a2ca640 (LWP 3461)):
Unable to locate python frame

Thread 4 (Thread 0x7f0583e07640 (LWP 3479)):
Unable to locate python frame

Thread 3 (Thread 0x7f05890ff640 (LWP 3462)):
Unable to locate python frame

Thread 2 (Thread 0x7f058b2cb640 (LWP 3460)):
Unable to locate python frame

Thread 1 (Thread 0x7f058f447f40 (LWP 3448)):
Unable to locate python frame
```
