### ISSUE TITLE
Race in qd_entity_refresh_connector during system_tests_http2_tls

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#537]
https://github.com/skupperproject/skupper-router/runs/6724104691?check_suite_focus=true#step:26:1670

```
56: WARNING: ThreadSanitizer: data race (pid=3429)
56:   Read of size 4 at 0x7b4c0000df80 by main thread (mutexes: write M284, write M9, write M327):
56:     #0 qd_entity_refresh_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/connection_manager.c:702 (skrouterd+0x45b5a1)
56:     #1 ffi_call_unix64 <null> (libffi.so.6+0x6c03)
56:     #2 qdr_forward_on_message /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/forwarder.c:324 (skrouterd+0x49fa8c)
56:     #3 qdr_general_handler /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:824 (skrouterd+0x4a5611)
56:     #4 qd_timer_visit /home/runner/work/skupper-router/skupper-router/skupper-router/src/timer.c:320 (skrouterd+0x4ce50f)
56:     #5 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:980 (skrouterd+0x4c9dde)
56:     #6 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095 (skrouterd+0x4cbbe7)
56:     #7 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1491 (skrouterd+0x4cc75c)
56:     #8 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105 (skrouterd+0x42711c)
56:     #9 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42651c)
56: 
56:   Previous write of size 4 at 0x7b4c0000df80 by thread T3:
56:     #0 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1031 (skrouterd+0x4ca8e9)
56:     #1 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095 (skrouterd+0x4cbaf4)
56:     #2 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172 (skrouterd+0x47dfed)
56: 
56:   Location is heap block of size 448 at 0x7b4c0000de40 allocated by main thread:
56:     #0 posix_memalign <null> (libtsan.so.0+0x32a23)
56:     #1 qd_alloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:409 (skrouterd+0x44c439)
56:     #2 new_qd_connector_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:79 (skrouterd+0x4cd126)
56:     #3 qd_server_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:[1672](https://github.com/skupperproject/skupper-router/runs/6724104691?check_suite_focus=true#step:26:1673) (skrouterd+0x4cd126)
56:     #4 qd_dispatch_configure_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/connection_manager.c:742 (skrouterd+0x45b6ad)
56:     #5 ffi_call_unix64 <null> (libffi.so.6+0x6c03)
56:     #6 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:92 (skrouterd+0x4270bc)
56:     #7 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42651c)
56: 
56:   Mutex M284 (0x7b1000002c80) created at:
56:     #0 pthread_mutex_init <null> (libtsan.so.0+0x49603)
56:     #1 sys_mutex /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:43 (skrouterd+0x47e03c)
56:     #2 qd_router /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:1581 (skrouterd+0x4c4ee1)
56:     #3 qd_dispatch_prepare /home/runner/work/skupper-router/skupper-router/skupper-router/src/dispatch.c:318 (skrouterd+0x46193f)
56:     #4 ffi_call_unix64 <null> (libffi.so.6+0x6c03)
56:     #5 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:92 (skrouterd+0x4270bc)
56:     #6 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42651c)
56: 
56:   Mutex M9 (0x7b10000003c0) created at:
56:     #0 pthread_mutex_init <null> (libtsan.so.0+0x49603)
56:     #1 sys_mutex /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:43 (skrouterd+0x47e03c)
56:     #2 qd_entity_cache_initialize /home/runner/work/skupper-router/skupper-router/skupper-router/src/entity_cache.c:55 (skrouterd+0x462cb6)
56:     #3 qd_dispatch /home/runner/work/skupper-router/skupper-router/skupper-router/src/dispatch.c:88 (skrouterd+0x460bd8)
56:     #4 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:87 (skrouterd+0x427059)
56:     #5 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42651c)
56: 
56:   Mutex M327 (0x7b1000008740) created at:
56:     #0 pthread_mutex_init <null> (libtsan.so.0+0x49603)
56:     #1 sys_mutex /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:43 (skrouterd+0x47e03c)
56:     #2 qd_server_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:[1678](https://github.com/skupperproject/skupper-router/runs/6724104691?check_suite_focus=true#step:26:1679) (skrouterd+0x4cd1df)
56:     #3 qd_dispatch_configure_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/connection_manager.c:742 (skrouterd+0x45b6ad)
56:     #4 ffi_call_unix64 <null> (libffi.so.6+0x6c03)
56:     #5 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:92 (skrouterd+0x4270bc)
56:     #6 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42651c)
56: 
56:   Thread T3 (tid=3437, running) created by main thread at:
56:     #0 pthread_create <null> (libtsan.so.0+0x5bef5)
56:     #1 sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:181 (skrouterd+0x47e47c)
56:     #2 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1489 (skrouterd+0x4cc73c)
56:     #3 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:105 (skrouterd+0x42711c)
56:     #4 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:359 (skrouterd+0x42651c)
56: 
56: SUMMARY: ThreadSanitizer: data race /home/runner/work/skupper-router/skupper-router/skupper-router/src/connection_manager.c:702 in qd_entity_refresh_connector
```

**Comment by jiridanek** [comment]
https://github.com/kgiusti/skupper-router/runs/6883535143?check_suite_focus=true#step:27:1964

```
40: E           WARNING: ThreadSanitizer: data race (pid=2577)
40: E             Read of size 8 at 0x7b1c00066a90 by thread T6 (mutexes: write M294, write M9):
40: E               #0 qd_entity_refresh_logStats /home/runner/work/skupper-router/skupper-router/skupper-router/src/log.c:698 (skrouterd+0x4806ef)
40: E               #1 ffi_call_unix64 <null> (libffi.so.6+0x6c03)
40: E               #2 qdr_forward_on_message /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/forwarder.c:330 (skrouterd+0x4b542e)
40: E               #3 qdr_general_handler /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:849 (skrouterd+0x4bafab)
40: E               #4 qd_timer_visit /home/runner/work/skupper-router/skupper-router/skupper-router/src/timer.c:320 (skrouterd+0x4e3bdf)
40: E               #5 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:980 (skrouterd+0x4df53e)
40: E               #6 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095 (skrouterd+0x4e1347)
40: E               #7 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172 (skrouterd+0x49393d)
40: E           
40: E             Previous write of size 8 at 0x7b1c00066a90 by thread T5:
40: E               [failed to restore the stack]
```

**Comment by jiridanek** [comment]
still around, https://github.com/jiridanek/skupper-router/runs/7365072378?check_suite_focus=true#step:28:1745

```
19: E             Write of size 4 at 0x7b4c000353f0 by thread T5:
19: E               #0 qd_increment_conn_index /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:955 (skrouterd+0x4e0e91)
19: E               #1 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1028 (skrouterd+0x4e0e91)
19: E               #2 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095 (skrouterd+0x4e20e4)
19: E               #3 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172 (skrouterd+0x4941cd)
19: E           
19: E             Previous read of size 4 at 0x7b4c000353f0 by thread T3 (mutexes: write M294, write M9):
19: E               #0 qd_entity_refresh_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/connection_manager.c:643 (skrouterd+0x46e17c)
19: E               #1 ffi_call_unix64 <null> (libffi.so.6+0x6c03)
19: E               #2 qdr_forward_on_message /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/forwarder.c:330 (skrouterd+0x4b623e)
19: E               #3 qdr_general_handler /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:849 (skrouterd+0x4bbdbb)
19: E               #4 qd_timer_visit /home/runner/work/skupper-router/skupper-router/skupper-router/src/timer.c:320 (skrouterd+0x4e4a6f)
19: E               #5 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:980 (skrouterd+0x4e03ce)
19: E               #6 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1095 (skrouterd+0x4e21d7)
19: E               #7 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:172 (skrouterd+0x4941cd)
```

**Comment by ssorj** [comment]
```
41: E           RuntimeError: Errors during teardown: 
41: E           
41: E           Process 3049 (name=BAD-ROUTER) error: returned error code 66
41: E           skrouterd -c BAD-ROUTER.conf -I /home/runner/work/skupper-router/skupper-router/skupper-router/python
41: E           /__w/skupper-router/skupper-router/skupper-router/build/tests/system_test.dir/tests/system_tests_ssl/RouterTestSslInterRouter/setUpClass/BAD-ROUTER-8.cmd
41: E           >>>>
41: E           ==================
41: E           WARNING: ThreadSanitizer: data race (pid=3049)
41: E             Write of size 4 at 0x7b5000038198 by thread T4:
41: E               #0 qd_increment_conn_index /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:966 (skrouterd+0x4e3f78)
41: E               #1 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1041 (skrouterd+0x4e3f78)
41: E               #2 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1108 (skrouterd+0x4e5193)
41: E               #3 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:155 (skrouterd+0x495fed)
41: E           
41: E             Previous read of size 4 at 0x7b5000038198 by thread T6 (mutexes: write M325, write M9):
41: E               #0 qd_entity_refresh_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/connection_manager.c:655 (skrouterd+0x470b3c)
41: E               #1 ffi_call_unix64 <null> (libffi.so.8+0x7745)
41: E               #2 qdr_forward_on_message /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/forwarder.c:350 (skrouterd+0x4b9958)
41: E               #3 qdr_general_handler /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:864 (skrouterd+0x4bf639)
41: E               #4 qd_timer_visit /home/runner/work/skupper-router/skupper-router/skupper-router/src/timer.c:318 (skrouterd+0x4e7869)
41: E               #5 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:993 (skrouterd+0x4e34fc)
41: E               #6 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1108 (skrouterd+0x4e52b1)
41: E               #7 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:155 (skrouterd+0x495fed)
41: E           
41: E             Location is heap block of size 512 at 0x7b5000038000 allocated by main thread:
41: E               #0 posix_memalign <null> (libtsan.so.2+0x3f988)
41: E               #1 qd_alloc /home/runner/work/skupper-router/skupper-router/skupper-router/src/alloc_pool.c:397 (skrouterd+0x461b8d)
41: E               #2 new_qd_connector_t /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:80 (skrouterd+0x4e66b6)
41: E               #3 qd_server_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1686 (skrouterd+0x4e66b6)
41: E               #4 qd_dispatch_configure_connector /home/runner/work/skupper-router/skupper-router/skupper-router/src/connection_manager.c:756 (skrouterd+0x470e60)
41: E               #5 ffi_call_unix64 <null> (libffi.so.8+0x7745)
41: E               #6 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:99 (skrouterd+0x4281fb)
41: E               #7 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363 (skrouterd+0x42762e)
41: E           
41: E             Mutex M325 (0x7b2000037740) created at:
41: E               #0 pthread_mutex_init <null> (libtsan.so.2+0x50ec8)
41: E               #1 sys_mutex_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:39 (skrouterd+0x49601e)
41: E               #2 qd_router /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:1617 (skrouterd+0x4de554)
41: E               #3 qd_dispatch_prepare /home/runner/work/skupper-router/skupper-router/skupper-router/src/dispatch.c:317 (skrouterd+0x4772ff)
41: E               #4 ffi_call_unix64 <null> (libffi.so.8+0x7745)
41: E               #5 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:99 (skrouterd+0x4281fb)
41: E               #6 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363 (skrouterd+0x42762e)
41: E           
41: E             Mutex M9 (0x000000520be0) created at:
41: E               #0 pthread_mutex_init <null> (libtsan.so.2+0x50ec8)
41: E               #1 sys_mutex_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:39 (skrouterd+0x49601e)
41: E               #2 qd_entity_cache_initialize /home/runner/work/skupper-router/skupper-router/skupper-router/src/entity_cache.c:56 (skrouterd+0x4788c6)
41: E               #3 qd_dispatch /home/runner/work/skupper-router/skupper-router/skupper-router/src/dispatch.c:89 (skrouterd+0x4766e9)
41: E               #4 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:94 (skrouterd+0x42819a)
41: E               #5 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363 (skrouterd+0x42762e)
41: E           
41: E             Thread T4 'wrkr_1' (tid=3070, running) created by main thread at:
41: E               #0 pthread_create <null> (libtsan.so.2+0x5f0e6)
41: E               #1 sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:166 (skrouterd+0x4964c8)
41: E               #2 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1504 (skrouterd+0x4e5d04)
41: E               #3 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:109 (skrouterd+0x428259)
41: E               #4 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363 (skrouterd+0x42762e)
41: E           
41: E             Thread T6 'wrkr_3' (tid=3072, running) created by main thread at:
41: E               #0 pthread_create <null> (libtsan.so.2+0x5f0e6)
41: E               #1 sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:166 (skrouterd+0x4964c8)
41: E               #2 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1504 (skrouterd+0x4e5d04)
41: E               #3 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:109 (skrouterd+0x428259)
41: E               #4 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363 (skrouterd+0x42762e)
41: E           
41: E           SUMMARY: ThreadSanitizer: data race /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:966 in qd_increment_conn_index
41: E           ==================
41: E           ThreadSanitizer: reported 1 warnings
41: E           <<<<
41: 
41: /home/runner/work/skupper-router/skupper-router/skupper-router/tests/system_test.py:1094: RuntimeError
```
https://github.com/skupperproject/skupper-router/actions/runs/3649566832/jobs/6164411366#step:28:801
https://github.com/skupperproject/skupper-router/actions/runs/3649479718/jobs/6164212591#step:28:1868
