### ISSUE TITLE
TSAN failure in system_tests_http

### ISSUE THREAD

**Issue by ganeshmurthy** [skupperproject/skupper-router#543]
```
Process 71179 (name=https-test-router) error: returned error code 66
skrouterd -c https-test-router.conf -I /home/tross/git/ted-ross/skupper-router/python
/home/tross/git/ted-ross/skupper-router/build/tests/system_test.dir/system_tests_http/RouterTestHttp/test_https_get/https-test-router-5.cmd
>>>>
==================
WARNING: ThreadSanitizer: data race (pid=71179)
  Read of size 8 at 0x0000005747f8 by main thread:
    #0 logger /home/tross/git/ted-ross/skupper-router/src/http-libwebsockets.c:58 (skrouterd+0x48e82c)
    #1 __lws_logv <null> (libwebsockets.so.19+0x293d0)
    #2 qd_http_server_listen /home/tross/git/ted-ross/skupper-router/src/http-libwebsockets.c:1029 (skrouterd+0x492fcf)
    #3 qd_listener_listen_http /home/tross/git/ted-ross/skupper-router/src/server.c:1644 (skrouterd+0x528de2)
    #4 qd_listener_listen /home/tross/git/ted-ross/skupper-router/src/server.c:1657 (skrouterd+0x528f4e)
    #5 qd_connection_manager_start /home/tross/git/ted-ross/skupper-router/src/connection_manager.c:860 (skrouterd+0x4816d3)
    #6 ffi_call_unix64 <null> (libffi.so.8+0x7745)
    #7 main_process /home/tross/git/ted-ross/skupper-router/router/src/main.c:99 (skrouterd+0x4267a3)
    #8 main /home/tross/git/ted-ross/skupper-router/router/src/main.c:363 (skrouterd+0x427631)

  Previous write of size 8 at 0x0000005747f8 by thread T3:
    #0 log_init /home/tross/git/ted-ross/skupper-router/src/http-libwebsockets.c:62 (skrouterd+0x48e8cf)
    #1 listener_start /home/tross/git/ted-ross/skupper-router/src/http-libwebsockets.c:320 (skrouterd+0x48f4dc)
    #2 http_thread_run /home/tross/git/ted-ross/skupper-router/src/http-libwebsockets.c:943 (skrouterd+0x492929)
    #3 _thread_init /home/tross/git/ted-ross/skupper-router/src/posix/threading.c:172 (skrouterd+0x4b4879)

  Location is global 'http_log' of size 8 at 0x0000005747f8 (skrouterd+0x5747f8)

  Thread T3 (tid=71194, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.2+0x5f0e6)
    #1 sys_thread /home/tross/git/ted-ross/skupper-router/src/posix/threading.c:181 (skrouterd+0x4b490d)
    #2 qd_http_server_listen /home/tross/git/ted-ross/skupper-router/src/http-libwebsockets.c:1020 (skrouterd+0x492f1f)
    #3 qd_listener_listen_http /home/tross/git/ted-ross/skupper-router/src/server.c:1644 (skrouterd+0x528de2)
    #4 qd_listener_listen /home/tross/git/ted-ross/skupper-router/src/server.c:1657 (skrouterd+0x528f4e)
    #5 qd_connection_manager_start /home/tross/git/ted-ross/skupper-router/src/connection_manager.c:860 (skrouterd+0x4816d3)
    #6 ffi_call_unix64 <null> (libffi.so.8+0x7745)
    #7 main_process /home/tross/git/ted-ross/skupper-router/router/src/main.c:99 (skrouterd+0x4267a3)
    #8 main /home/tross/git/ted-ross/skupper-router/router/src/main.c:363 (skrouterd+0x427631)

SUMMARY: ThreadSanitizer: data race /home/tross/git/ted-ross/skupper-router/src/http-libwebsockets.c:58 in logger
==================
ThreadSanitizer: reported 1 warnings
```
https://app.travis-ci.com/github/jiridanek/skupper-router/jobs/572416789#L6042

**Comment by jiridanek** [comment]
Here it is on Fedora 36 in GHA, https://github.com/skupperproject/skupper-router/runs/7520933162?check_suite_focus=true#step:29:1365

**Comment by jiridanek** [comment]
Here's it on Travis, arm64 https://app.travis-ci.com/github/jiridanek/skupper-router/jobs/597824515#L6221

```
50: SUMMARY: ThreadSanitizer: data race (/home/travis/build/jiridanek/skupper-router/build/router/skrouterd+0x45c290) in __vsnprintf_chk
50: ==================
50: ==================
50: WARNING: ThreadSanitizer: data race (pid=13762)
50:   Write of size 8 at 0xfffff7ecd7a8 by thread T3:
50:     #0 __vsnprintf_chk <null> (skrouterd+0x45c290)
50:     #1 _lws_logv <null> (libwebsockets.so.15+0xf20c)
50:     #2 _thread_init.llvm.16854701267994016468 /home/travis/build/jiridanek/skupper-router/src/posix/threading.c:155:12 (skrouterd+0x55a304)
50: 
50:   Previous read of size 1 at 0xfffff7ecd7ab by main thread:
50:     #0 strstr <null> (skrouterd+0x454404)
50:     #1 logger.llvm.7501200719578015991 /home/travis/build/jiridanek/skupper-router/src/http-libwebsockets.c:54:9 (skrouterd+0x53d364)
50:     #2 _lws_log <null> (libwebsockets.so.15+0xf2ec)
50:     #3 qd_http_server_listen /home/travis/build/jiridanek/skupper-router/src/http-libwebsockets.c:1031:9 (skrouterd+0x53c314)
50:     #4 qd_listener_listen_http /home/travis/build/jiridanek/skupper-router/src/server.c:1667:9 (skrouterd+0x5b44d4)
50:     #5 qd_listener_listen /home/travis/build/jiridanek/skupper-router/src/server.c:1680:30 (skrouterd+0x5b44d4)
50:     #6 qd_connection_manager_start /home/travis/build/jiridanek/skupper-router/src/connection_manager.c:948:18 (skrouterd+0x531500)
50:     #7 <null> <null> (libffi.so.7+0x5ff4)
50:     #8 main_process /home/travis/build/jiridanek/skupper-router/router/src/main.c:99:5 (skrouterd+0x4df694)
50:     #9 main /home/travis/build/jiridanek/skupper-router/router/src/main.c:363:9 (skrouterd+0x4def4c)
50: 
50:   Location is global '??' at 0xfffff7e68000 (libwebsockets.so.15+0x0000000657a8)
50: 
50:   Thread T3 'http_thread' (tid=13772, running) created by main thread at:
50:     #0 pthread_create <null> (skrouterd+0x44a4f8)
50:     #1 sys_thread /home/travis/build/jiridanek/skupper-router/src/posix/threading.c:166:5 (skrouterd+0x55a258)
50:     #2 qd_http_server_listen /home/travis/build/jiridanek/skupper-router/src/http-libwebsockets.c:1022:22 (skrouterd+0x53c290)
50:     #3 qd_listener_listen_http /home/travis/build/jiridanek/skupper-router/src/server.c:1667:9 (skrouterd+0x5b44d4)
50:     #4 qd_listener_listen /home/travis/build/jiridanek/skupper-router/src/server.c:1680:30 (skrouterd+0x5b44d4)
50:     #5 qd_connection_manager_start /home/travis/build/jiridanek/skupper-router/src/connection_manager.c:948:18 (skrouterd+0x531500)
50:     #6 <null> <null> (libffi.so.7+0x5ff4)
50:     #7 main_process /home/travis/build/jiridanek/skupper-router/router/src/main.c:99:5 (skrouterd+0x4df694)
50:     #8 main /home/travis/build/jiridanek/skupper-router/router/src/main.c:363:9 (skrouterd+0x4def4c)
50: 
50: SUMMARY: ThreadSanitizer: data race (/home/travis/build/jiridanek/skupper-router/build/router/skrouterd+0x45c290) in __vsnprintf_chk
50: ==================
50: ThreadSanitizer: reported 2 warnings
50: <<<<
50: 
50: ----------------------------------------------------------------------
50: Ran 6 tests in 71.948s
50: 
50: FAILED (errors=4)
52/72 Test #50: system_tests_http .......................***Failed   72.14 sec
```

**Comment by ganeshmurthy** [comment]
Closing since we have not seen this in a while in CI
