### ISSUE TITLE
Function `qd_server_config_free` does not free the `pn_data_t` reference `conn_props`

### ISSUE THREAD

**Issue by jiridanek** [skupperproject/skupper-router#556]
```
57: =================================================================
57: ==208083==ERROR: LeakSanitizer: detected memory leaks
57: 
57: Direct leak of 56 byte(s) in 1 object(s) allocated from:
57:     #0 0x7fb036bc4077 in calloc (/lib64/libasan.so.8+0xba077)
57:     #1 0x7fb0369e35c5 in pni_mem_zallocate /home/jdanek/repos/qpid/qpid-proton/c/src/core/memory.c:271
57:     #2 0x7fb0369e35c5 in pni_default_new /home/jdanek/repos/qpid/qpid-proton/c/src/core/object/object.c:74
57:     #3 0x7fb0369e35c5 in pni_class_new /home/jdanek/repos/qpid/qpid-proton/c/src/core/object/object.c:116
57:     #4 0x7fb0369e35c5 in pn_class_new /home/jdanek/repos/qpid/qpid-proton/c/src/core/object/object.c:155
57: 
57: -----------------------------------------------------
57: Suppressions used:
57:   count      bytes template
57:       1        288 ^pni_data_grow$
57: -----------------------------------------------------
57: 
57: SUMMARY: AddressSanitizer: 56 byte(s) leaked in 1 allocation(s).
```

Note that the allocation trace starts with `pn_class_new` and it completely omits the router code that came before (involving `load_server_config` function and others). Yet, the `load_server_config` suppression does suppress this leak. Hopefully this additional issue can be resolved by adjusting lsan config somehow?

**Comment by jiridanek** [comment]
The stacktrace problem is known issue. The problem happens if there is _anything_ on the callstack that was not compiled with `-fno-omit-frame-pointer`, see https://github.com/google/sanitizers/issues/870

> Q: My malloc stacktraces are too short or do not make sense?

> A: Try to compile your code with -fno-omit-frame-pointer or set ASAN_OPTIONS=fast_unwind_on_malloc=0 (the latter would be a performance killer though unless you also specify malloc_context_size=2 or lower). Note that frame-pointer-based unwinding does not work on Thumb.

https://github.com/google/sanitizers/wiki/AddressSanitizer
