### ISSUE TITLE
c_unittests (SEGFAULT) in GHA CI

### ISSUE THREAD

**Issue by kgiusti** [skupperproject/skupper-router#609]
https://github.com/skupperproject/skupper-router/runs/7361471975?check_suite_focus=true#step:28:1901

This error is being hit occasionally in CI.  It has just started happening, will review the last test of checkins.

**Comment by jiridanek** [comment]
There is a stacktrace in the appropriate part of the GHA job log. I did not try reading it yet, wanting to post it quickly

```
Run find -name 'coredump*' -exec /home/runner/work/skupper-router/skupper-router/skupper-router/scripts/gha_analyze_coredump.sh {} \;
++ realpath ./skupper-router/build/tests/c_unittests/coredump.c_unittests.2792
+ corefile=/__w/skupper-router/skupper-router/skupper-router/build/tests/c_unittests/coredump.c_unittests.2792
++ file /__w/skupper-router/skupper-router/skupper-router/build/tests/c_unittests/coredump.c_unittests.2792
++ python3 -c 'import re; print( re.search("execfn: '\''([^'\'']+)'\''", input())[1] )'
+ executable=/__w/skupper-router/skupper-router/skupper-router/build/tests/c_unittests/c_unittests
+ export DEBUGINFOD_URLS=https://debuginfod.elfutils.org
+ DEBUGINFOD_URLS=https://debuginfod.elfutils.org
++ dirname /__w/skupper-router/skupper-router/skupper-router/build/tests/c_unittests/coredump.c_unittests.2792
+ pushd /__w/skupper-router/skupper-router/skupper-router/build/tests/c_unittests
/__w/skupper-router/skupper-router/skupper-router/build/tests/c_unittests /__w/skupper-router/skupper-router
+ gdb /__w/skupper-router/skupper-router/skupper-router/build/tests/c_unittests/c_unittests --core /__w/skupper-router/skupper-router/skupper-router/build/tests/c_unittests/coredump.c_unittests.2792 -iex 'set pagination off' -iex 'set debuginfod enabled on' -ex 'thread apply all bt' -ex 'thread apply all py-bt' --batch
No symbol table is loaded.  Use the "file" command.
[New LWP 2799]
[New LWP 2792]
[New LWP 2810]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/__w/skupper-router/skupper-router/skupper-router/build/tests/c_unittests/c_uni'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000529ecc in qdr_action_enqueue (core=0x6666666666666666, action=0x14a37d0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:468
468	    sys_mutex_lock(core->action_lock);
[Current thread is 1 (Thread 0x7f96954fb700 (LWP 2799))]
Thread 3 (Thread 0x7f96928a0700 (LWP 2810)):
#0  0x00007f969a2d0106 in start_thread () from /lib64/libpthread.so.0
#1  0x00007f9697f9ed83 in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f969a700500 (LWP 2792)):
#0  0x00007f969a2d16bd in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x00007f9698987e27 in std::thread::join() () from /lib64/libstdc++.so.6
#2  0x00000000004a82b9 in DOCTEST_ANON_FUNC_26 () at /home/runner/work/skupper-router/skupper-router/skupper-router/tests/c_unittests/test_connection_manager_static.cpp:69
#3  0x000000000049b94f in doctest::Context::run (this=0x7ffceebd6f88) at /home/runner/work/skupper-router/skupper-router/skupper-router/tests/c_unittests/doctest.h:6727
#4  0x000000000048dfa6 in main (argc=1, argv=0x7ffceebd7088) at /home/runner/work/skupper-router/skupper-router/skupper-router/tests/c_unittests/c_unittests_main.cpp:76
Thread 1 (Thread 0x7f96954fb700 (LWP 2799)):
#0  0x0000000000529ecc in qdr_action_enqueue (core=0x6666666666666666, action=0x14a37d0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:468
#1  0x000000000052e[30](https://github.com/skupperproject/skupper-router/runs/7361471975?check_suite_focus=true#step:31:31)9 in qdr_core_unsubscribe (sub=<optimized out>) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/route_tables.c:169
#2  0x0000000000513cda in _vflow_final (adaptor_context=0x14[34](https://github.com/skupperproject/skupper-router/runs/7361471975?check_suite_focus=true#step:31:35)720) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/vanflow.c:1525
#3  0x000000000052c94f in qdr_adaptors_finalize (core=0x1434720) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core_thread.c:181
#4  0x000000000052b9aa in qdr_core_free (core=0x1434720) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/router_core.c:149
Undefined command: "py-bt".  Try "help".
#5  0x000000000053ce5b in qd_router_free (router=0x12d5410) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_node.c:2096
#6  0x00000000004fbaa0 in qd_dispatch_free (qd=0x12b5580) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/dispatch.c:[35](https://github.com/skupperproject/skupper-router/runs/7361471975?check_suite_focus=true#step:31:36)8
#7  qd_dispatch_free (qd=0x12b5580) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/dispatch.c:3[46](https://github.com/skupperproject/skupper-router/runs/7361471975?check_suite_focus=true#step:31:47)
#8  0x00000000004aa9f0 in QDR::deinitialize (this=this@entry=0x7f969[54](https://github.com/skupperproject/skupper-router/runs/7361471975?check_suite_focus=true#step:31:55)fa068, check_leaks=check_leaks@entry=true) at /home/runner/work/skupper-router/skupper-router/skupper-router/tests/c_unittests/helpers.hpp:274
#9  0x00000000004a84ed in <lambda()>::operator()(void) const (__closure=<optimized out>) at /home/runner/work/skupper-router/skupper-router/skupper-router/tests/c_unittests/test_connection_manager_static.cpp:129
#10 0x00007f9698987ba3 in execute_native_thread_routine () from /lib[64](https://github.com/skupperproject/skupper-router/runs/7361471975?check_suite_focus=true#step:31:65)/libstdc++.so.6
#11 0x00007f9[69](https://github.com/skupperproject/skupper-router/runs/7361471975?check_suite_focus=true#step:31:70)a2d01ca in start_thread () from /lib64/libpthread.so.0
#12 0x00007f9697f9ed83 in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f96928a0[70](https://github.com/skupperproject/skupper-router/runs/7361471975?check_suite_focus=true#step:31:71)0 (LWP 2810)):
```

**Comment by jiridanek** [comment]
Looks like it's caused by code added in https://github.com/skupperproject/skupper-router/pull/601. Next step would be to figure out whether that code is doing something illegitimate, or if the test is doing something illegitimate (shutting the router in a _wrong_ way). I think I did it right in the test, but I am not completely sure. Things change.

**Comment by kgiusti** [comment]
Root cause TL;DR:
The c_unittests test code expects that the router can be initialized/de-initialized between each test case. This won't work because all C static and global variables are not reset when the router is initialized.

Long explanation:
When a C program executable starts up it initializes all static and global variables to their initial values.  This is done just prior to executing the main() function.

The c_unittest is linked against the router's library. For each test case it calls router functions to initialize the router, runs the tests, then calls router functions to clean up the router.  Repeat.

The issue with this is that all internal static and global variables are left in whatever state the last run set them to. This is a problem because the router is not re-entrant: it expects the C environment has been properly initialized at startup.

I think the recent changes to the van flow code has made it more likely to hit this problem:
https://github.com/skupperproject/skupper-router/commit/dffbddeb6138f026ca3ecaa0ccf2346346791135

**Comment by jiridanek** [comment]
> Root cause TL;DR: The c_unittests test code expects that the router can be initialized/de-initialized between each test case. This won't work because all C static and global variables are not reset when the router is initialized.

When I was writing the tests, I made sure that all globals (that had to be reset) were being reset.

This issue shows that the forces of entropy regarding the global variables are simply too strong and there aren't sufficient forces of light and love to keep them in check. If the unittests were used more, things might have been different at this point in time.

[...]

> The issue with this is that all internal static and global variables are left in whatever state the last run set them to. This is a problem because the router is not re-entrant: it expects the C environment has been properly initialized at startup.

Reentrancy is excessively strong requirement, that would require multiple instances of the router be able to run at the same time (in the same process).

> 
> I think the recent changes to the van flow code has made it more likely to hit this problem: [dffbdde](https://github.com/skupperproject/skupper-router/commit/dffbddeb6138f026ca3ecaa0ccf2346346791135)

Yes, it's the

```
static qdr_subscription_t  *command_subscription;
```

from that commit

**Comment by jiridanek** [comment]
I'll look into resetting the static variables. Since Linux can be assumed, there should be a way to figure out the memory section holding the static variables and `memset` them to zero for the tests.

**Comment by jiridanek** [comment]
> relying on a behavior that is not c compliant

imo that has nothing to do with language; code that uses global variables is hard to test in this particular way, regardless of language used; it's (IMO) only that the user community around C does not discourage globals as much as the other languages

here's alternative fix (alternative to #611), simply store all your globals first, and then restore them ;P it passed GHA once, so maybe it actually works; but I would not bet my life on it https://github.com/jiridanek/skupper-router/commit/706d14777413aae1265a55aa9e38aa37f5770def
