### ISSUE TITLE
c_unittests fail with memory leak

### ISSUE THREAD

**Issue by ganeshmurthy** [skupperproject/skupper-router#653]
```
65: ==3171==ERROR: LeakSanitizer: detected memory leaks
65: 
65: Direct leak of 56 byte(s) in 1 object(s) allocated from:
65:     #0 0x7fe8acb5991f in __interceptor_malloc (/lib64/libasan.so.6+0xae91f)
65:     #1 0x8772dc in qd_malloc /home/runner/work/skupper-router/skupper-router/skupper-router/include/qpid/dispatch/ctools.h:221
65:     #2 0x8772dc in qdr_core_subscribe /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/route_tables.c:147
65:     #3 0x7cee72 in _vflow_init_address_watch_TH /home/runner/work/skupper-router/skupper-router/skupper-router/src/vanflow.c:1517
65:     #4 0x7ce144 in _vflow_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/vanflow.c:1208
65:     #5 0x7fe8ab185db1 in start_thread (/lib64/libc.so.6+0x9fdb1)
 65: SUMMARY: AddressSanitizer: 56 byte(s) leaked in 1 allocation(s).
23/33 Test #65: c_unittests ..........................***Failed   16.70 sec
```

https://github.com/ganeshmurthy/skupper-router/runs/7672585173?check_suite_focus=true#step:29:1814

**Comment by jiridanek** [comment]
https://github.com/skupperproject/skupper-router/runs/7696433778?check_suite_focus=true#step:29:2142

**Comment by ganeshmurthy** [comment]
This leak has been fixed after the refactor of vflow. Will reopen if we see this again.
