### ISSUE TITLE
system_tests_tcp_adaptor_tls failing with router crash on assert

### ISSUE THREAD

**Issue by ganeshmurthy** [skupperproject/skupper-router#870]
```
 Thread 1 (Thread 0x7f4e3c04a700 (LWP 3269)):
#0  0x00007f4e45582aff in raise () from /lib64/libc.so.6
#1  0x00007f4e45555ea5 in abort () from /lib64/libc.so.6
#2  0x00007f4e45555d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f4e4557b456 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000044340f in qd_raw_connection_drain_read_buffers (pn_raw_conn=0x3bbc120) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/adaptor_common.c:167
#5  qd_raw_connection_drain_read_buffers (pn_raw_conn=0x3bbc120) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/adaptor_common.c:160
#6  0x0000000000443448 in qd_raw_connection_drain_read_write_buffers (pn_raw_conn=0x3bbc120) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/adaptor_common.c:179
#7  0x0000000000447a28 in handle_connection_event (e=<optimized out>, qd_server=<optimized out>, context=0x394e350) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1088
#8  0x000000000049ee71 in handle_event_with_context (context=<optimized out>, qd_server=<optimized out>, e=<optimized out>) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:793
#9  do_handle_raw_connection_event (qd_server=<optimized out>, e=<optimized out>) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:799
Undefined command: "py-bt".  Try "help".
#10 handle (qd_server=qd_server@entry=0x244e3a0, e=e@entry=0x3739720, pn_conn=pn_conn@entry=0x0, ctx=ctx@entry=0x0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1076
#11 0x00000000004a0dec in thread_run (arg=0x244e3a0) at /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1108
#12 0x00007f4e467951ca in start_thread () from /lib64/libpthread.so.0
#13 0x00007f4e4556de73 in clone () from /lib64/libc.so.6
```

https://github.com/skupperproject/skupper-router/actions/runs/3577663632/jobs/6016923702#step:31:115

**Comment by ganeshmurthy** [comment]
Upon analyzing the router logs, it looks like the client in some cases pipelines a valid http request followed right after the TLS handshake. In the failure case, the client is expected to send a client cert to the router and it does not, so the TLS handshake fails. But there is pipelined request is still in the input buffer and that is ok and we need to discard this buffer since the TLS handshake fails.

It is ok to remove the assert in `qd_raw_connection_drain_read_buffers()` in adaptor_common.c
