### ISSUE TITLE
TCP TLS failure: TcpTlsAdaptor::test_authenticate_peer_fail TSAN error

### ISSUE THREAD

**Issue by kgiusti** [skupperproject/skupper-router#922]
https://github.com/skupperproject/skupper-router/actions/runs/4052251516/jobs/6971459375#step:30:5365

```
2023-01-31T08:53:26.1680758Z 61: [31mERROR[0m ::[1mTcpTlsAdaptor::test_authenticate_peer_fail[0m - RuntimeError: Errors during teardown: 
2023-01-31T08:53:26.1681110Z 61: 
2023-01-31T08:53:26.1681360Z 61: Process 4587 (name=INTB) error: returned error code 66
2023-01-31T08:53:26.1681881Z 61: skrouterd -c INTB.conf -I /home/runner/work/skupper-router/skupper-router/skupper-router/python
2023-01-31T08:53:26.1682573Z 61: /__w/skupper-router/skupper-router/skupper-router/build/tests/system_test.dir/tests/system_tests_tcp_adaptor_tls/TcpTlsAdaptor/setUpClass/INTB-2.cmd
2023-01-31T08:53:26.1682966Z 61: >>>>
2023-01-31T08:53:26.1683161Z 61: ==================
2023-01-31T08:53:26.1683428Z 61: WARNING: ThreadSanitizer: data race (pid=4587)
2023-01-31T08:53:26.1683890Z 61:   Read of size 8 at 0x7b0800225f80 by thread T4:
2023-01-31T08:53:26.1684183Z 61:     #0 memcmp <null> (libtsan.so.2+0x648f4)
2023-01-31T08:53:26.1684499Z 61:     #1 ASN1_STRING_cmp <null> (libcrypto.so.3+0xb48dc)
2023-01-31T08:53:26.1685099Z 61:     #2 process_tls /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/adaptor_tls.c:401 (skrouterd+0x429d26)
2023-01-31T08:53:26.1685806Z 61:     #3 qd_tls_decrypt /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/adaptor_tls.c:532 (skrouterd+0x42b2e3)
2023-01-31T08:53:26.1686533Z 61:     #4 handle_incoming_raw_read /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:320 (skrouterd+0x4578cc)
2023-01-31T08:53:26.1687261Z 61:     #5 handle_incoming /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:434 (skrouterd+0x45ad68)
2023-01-31T08:53:26.1687961Z 61:     #6 qdr_tcp_flow /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1825 (skrouterd+0x45bc74)
2023-01-31T08:53:26.1688680Z 61:     #7 qdr_connection_process /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:445 (skrouterd+0x4abd80)
2023-01-31T08:53:26.1689418Z 61:     #8 handle_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1128 (skrouterd+0x45c361)
2023-01-31T08:53:26.1690317Z 61:     #9 handle_event_with_context /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:801 (skrouterd+0x4e90cd)
2023-01-31T08:53:26.1691024Z 61:     #10 do_handle_raw_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:807 (skrouterd+0x4e90cd)
2023-01-31T08:53:26.1691676Z 61:     #11 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1085 (skrouterd+0x4e90cd)
2023-01-31T08:53:26.1692304Z 61:     #12 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1117 (skrouterd+0x4eae01)
2023-01-31T08:53:26.1692970Z 61:     #13 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:155 (skrouterd+0x4983ed)
2023-01-31T08:53:26.1693313Z 61: 
2023-01-31T08:53:26.1693604Z 61:   Previous write of size 8 at 0x7b0800225f80 by thread T6 (mutexes: write M3948):
2023-01-31T08:53:26.1693943Z 61:     #0 malloc <null> (libtsan.so.2+0x3f618)
2023-01-31T08:53:26.1694346Z 61:     #1 ASN1_STRING_set <null> (libcrypto.so.3+0xb627a)
2023-01-31T08:53:26.1694939Z 61:     #2 process_tls /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/adaptor_tls.c:401 (skrouterd+0x429d26)
2023-01-31T08:53:26.1695639Z 61:     #3 qd_tls_decrypt /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/adaptor_tls.c:532 (skrouterd+0x42b2e3)
2023-01-31T08:53:26.1696361Z 61:     #4 handle_incoming_raw_read /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:320 (skrouterd+0x4578cc)
2023-01-31T08:53:26.1697064Z 61:     #5 handle_incoming /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:434 (skrouterd+0x45ad68)
2023-01-31T08:53:26.1697769Z 61:     #6 qdr_tcp_flow /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1825 (skrouterd+0x45bc74)
2023-01-31T08:53:26.1698494Z 61:     #7 qdr_connection_process /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:445 (skrouterd+0x4abd80)
2023-01-31T08:53:26.1699223Z 61:     #8 handle_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1128 (skrouterd+0x45c361)
2023-01-31T08:53:26.1699919Z 61:     #9 handle_event_with_context /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:801 (skrouterd+0x4e90cd)
2023-01-31T08:53:26.1700609Z 61:     #10 do_handle_raw_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:807 (skrouterd+0x4e90cd)
2023-01-31T08:53:26.1701256Z 61:     #11 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1085 (skrouterd+0x4e90cd)
2023-01-31T08:53:26.1701880Z 61:     #12 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1117 (skrouterd+0x4eae01)
2023-01-31T08:53:26.1702528Z 61:     #13 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:155 (skrouterd+0x4983ed)
2023-01-31T08:53:26.1702885Z 61: 
2023-01-31T08:53:26.1703164Z 61:   Location is heap block of size 21 at 0x7b0800225f80 allocated by thread T6:
2023-01-31T08:53:26.1703489Z 61:     #0 malloc <null> (libtsan.so.2+0x3f618)
2023-01-31T08:53:26.1703797Z 61:     #1 ASN1_STRING_set <null> (libcrypto.so.3+0xb627a)
2023-01-31T08:53:26.1704382Z 61:     #2 process_tls /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/adaptor_tls.c:401 (skrouterd+0x429d26)
2023-01-31T08:53:26.1705072Z 61:     #3 qd_tls_decrypt /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/adaptor_tls.c:532 (skrouterd+0x42b2e3)
2023-01-31T08:53:26.1705778Z 61:     #4 handle_incoming_raw_read /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:320 (skrouterd+0x4578cc)
2023-01-31T08:53:26.1706556Z 61:     #5 handle_incoming /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:434 (skrouterd+0x45ad68)
2023-01-31T08:53:26.1707267Z 61:     #6 qdr_tcp_flow /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1825 (skrouterd+0x45bc74)
2023-01-31T08:53:26.1707998Z 61:     #7 qdr_connection_process /home/runner/work/skupper-router/skupper-router/skupper-router/src/router_core/connections.c:445 (skrouterd+0x4abd80)
2023-01-31T08:53:26.1708732Z 61:     #8 handle_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1128 (skrouterd+0x45c361)
2023-01-31T08:53:26.1709433Z 61:     #9 handle_event_with_context /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:801 (skrouterd+0x4e90cd)
2023-01-31T08:53:26.1710113Z 61:     #10 do_handle_raw_connection_event /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:807 (skrouterd+0x4e90cd)
2023-01-31T08:53:26.1710763Z 61:     #11 handle /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1085 (skrouterd+0x4e90cd)
2023-01-31T08:53:26.1711447Z 61:     #12 thread_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1117 (skrouterd+0x4eae01)
2023-01-31T08:53:26.1712106Z 61:     #13 _thread_init /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:155 (skrouterd+0x4983ed)
2023-01-31T08:53:26.1712451Z 61: 
2023-01-31T08:53:26.1712685Z 61:   Mutex M3948 (0x7b1000087280) created at:
2023-01-31T08:53:26.1712992Z 61:     #0 pthread_rwlock_init <null> (libtsan.so.2+0x42614)
2023-01-31T08:53:26.1713340Z 61:     #1 CRYPTO_THREAD_lock_new <null> (libcrypto.so.3+0x1bad44)
2023-01-31T08:53:26.1713929Z 61:     #2 qd_tls_domain /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/adaptor_tls.c:200 (skrouterd+0x42a48c)
2023-01-31T08:53:26.1714694Z 61:     #3 qd_dispatch_configure_tcp_listener /home/runner/work/skupper-router/skupper-router/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1556 (skrouterd+0x45fd51)
2023-01-31T08:53:26.1715155Z 61:     #4 ffi_call_unix64 <null> (libffi.so.8+0x76d5)
2023-01-31T08:53:26.1715728Z 61:     #5 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:99 (skrouterd+0x42928b)
2023-01-31T08:53:26.1716371Z 61:     #6 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363 (skrouterd+0x42863e)
2023-01-31T08:53:26.1716706Z 61: 
2023-01-31T08:53:26.1717064Z 61:   Thread T4 'wrkr_1' (tid=4677, running) created by main thread at:
2023-01-31T08:53:26.1717384Z 61:     #0 pthread_create <null> (libtsan.so.2+0x5f0e6)
2023-01-31T08:53:26.1717946Z 61:     #1 sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:166 (skrouterd+0x4988c8)
2023-01-31T08:53:26.1718611Z 61:     #2 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1513 (skrouterd+0x4eb854)
2023-01-31T08:53:26.1719264Z 61:     #3 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:109 (skrouterd+0x4292e9)
2023-01-31T08:53:26.1719896Z 61:     #4 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363 (skrouterd+0x42863e)
2023-01-31T08:53:26.1720233Z 61: 
2023-01-31T08:53:26.1720592Z 61:   Thread T6 'wrkr_3' (tid=4679, running) created by main thread at:
2023-01-31T08:53:26.1720905Z 61:     #0 pthread_create <null> (libtsan.so.2+0x5f0e6)
2023-01-31T08:53:26.1721465Z 61:     #1 sys_thread /home/runner/work/skupper-router/skupper-router/skupper-router/src/posix/threading.c:166 (skrouterd+0x4988c8)
2023-01-31T08:53:26.1722115Z 61:     #2 qd_server_run /home/runner/work/skupper-router/skupper-router/skupper-router/src/server.c:1513 (skrouterd+0x4eb854)
2023-01-31T08:53:26.1722758Z 61:     #3 main_process /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:109 (skrouterd+0x4292e9)
2023-01-31T08:53:26.1723460Z 61:     #4 main /home/runner/work/skupper-router/skupper-router/skupper-router/router/src/main.c:363 (skrouterd+0x42863e)
2023-01-31T08:53:26.1730358Z 61: 
2023-01-31T08:53:26.1730715Z 61: SUMMARY: ThreadSanitizer: data race (/lib64/libtsan.so.2+0x648f4) in memcmp
2023-01-31T08:53:26.1731019Z 61: ==================
2023-01-31T08:53:26.1731273Z 61: ThreadSanitizer: reported 1 warnings
```

**Comment by kgiusti** [comment]
https://github.com/skupperproject/skupper-router/actions/runs/4052251516/jobs/6971459664#step:30:3596

**Comment by kgiusti** [comment]
I can repro this locally with a Debug build w/tsan configured for both proton and skrouterd.
Running:
while ctest -V -R tcp_adaptor_tls ; do sleep 1 ; done

will trigger it for me within 5-10 loops.

---

65: WARNING: ThreadSanitizer: data race (pid=83559)
65:   Read of size 8 at 0x7b0800251900 by thread T5:
65:     #0 memcmp <null> (libtsan.so.2+0x648f4)
65:     #1 ASN1_STRING_cmp <null> (libcrypto.so.3+0xb48dc)
65:     #2 pn_tls_process /home/kgiusti/work/proton/qpid-proton/c/src/tls/openssl.c:2196 (libqpid-proton-tls.so.0+0xe7e0)
65:     #3 process_tls /home/kgiusti/work/skupper/skupper-router/src/adaptors/adaptor_tls.c:421 (skrouterd+0x42a19f)
65:     #4 qd_tls_decrypt /home/kgiusti/work/skupper/skupper-router/src/adaptors/adaptor_tls.c:552 (skrouterd+0x42aa39)
65:     #5 handle_incoming_raw_read /home/kgiusti/work/skupper/skupper-router/src/adaptors/tcp/tcp_adaptor.c:341 (skrouterd+0x46a66f)
65:     #6 handle_incoming /home/kgiusti/work/skupper/skupper-router/src/adaptors/tcp/tcp_adaptor.c:455 (skrouterd+0x46b453)
65:     #7 handle_connection_event /home/kgiusti/work/skupper/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1155 (skrouterd+0x46f844)
65:     #8 handle_event_with_context /home/kgiusti/work/skupper/skupper-router/src/server.c:801 (skrouterd+0x535c36)
65:     #9 do_handle_raw_connection_event /home/kgiusti/work/skupper/skupper-router/src/server.c:807 (skrouterd+0x535c88)
65:     #10 handle /home/kgiusti/work/skupper/skupper-router/src/server.c:1085 (skrouterd+0x537387)
65:     #11 thread_run /home/kgiusti/work/skupper/skupper-router/src/server.c:1117 (skrouterd+0x5374d5)
65:     #12 _thread_init /home/kgiusti/work/skupper/skupper-router/src/posix/threading.c:155 (skrouterd+0x4bc460)
65: 
65:   Previous write of size 8 at 0x7b0800251900 by thread T6 (mutexes: write M27438381391099968):
65:     #0 malloc <null> (libtsan.so.2+0x3f618)
65:     #1 ASN1_STRING_set <null> (libcrypto.so.3+0xb627a)
65:     #2 pn_tls_process /home/kgiusti/work/proton/qpid-proton/c/src/tls/openssl.c:2196 (libqpid-proton-tls.so.0+0xe7e0)
65:     #3 process_tls /home/kgiusti/work/skupper/skupper-router/src/adaptors/adaptor_tls.c:421 (skrouterd+0x42a19f)
65:     #4 qd_tls_decrypt /home/kgiusti/work/skupper/skupper-router/src/adaptors/adaptor_tls.c:552 (skrouterd+0x42aa39)
65:     #5 handle_incoming_raw_read /home/kgiusti/work/skupper/skupper-router/src/adaptors/tcp/tcp_adaptor.c:341 (skrouterd+0x46a66f)
65:     #6 handle_incoming /home/kgiusti/work/skupper/skupper-router/src/adaptors/tcp/tcp_adaptor.c:455 (skrouterd+0x46b453)
65:     #7 handle_connection_event /home/kgiusti/work/skupper/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1155 (skrouterd+0x46f844)
65:     #8 handle_event_with_context /home/kgiusti/work/skupper/skupper-router/src/server.c:801 (skrouterd+0x535c36)
65:     #9 do_handle_raw_connection_event /home/kgiusti/work/skupper/skupper-router/src/server.c:807 (skrouterd+0x535c88)
65:     #10 handle /home/kgiusti/work/skupper/skupper-router/src/server.c:1085 (skrouterd+0x537387)
65:     #11 thread_run /home/kgiusti/work/skupper/skupper-router/src/server.c:1117 (skrouterd+0x5374d5)
65:     #12 _thread_init /home/kgiusti/work/skupper/skupper-router/src/posix/threading.c:155 (skrouterd+0x4bc460)
65: 
65:   Location is heap block of size 21 at 0x7b0800251900 allocated by thread T6:
65:     #0 malloc <null> (libtsan.so.2+0x3f618)
65:     #1 ASN1_STRING_set <null> (libcrypto.so.3+0xb627a)
65:     #2 pn_tls_process /home/kgiusti/work/proton/qpid-proton/c/src/tls/openssl.c:2196 (libqpid-proton-tls.so.0+0xe7e0)
65:     #3 process_tls /home/kgiusti/work/skupper/skupper-router/src/adaptors/adaptor_tls.c:421 (skrouterd+0x42a19f)
65:     #4 qd_tls_decrypt /home/kgiusti/work/skupper/skupper-router/src/adaptors/adaptor_tls.c:552 (skrouterd+0x42aa39)
65:     #5 handle_incoming_raw_read /home/kgiusti/work/skupper/skupper-router/src/adaptors/tcp/tcp_adaptor.c:341 (skrouterd+0x46a66f)
65:     #6 handle_incoming /home/kgiusti/work/skupper/skupper-router/src/adaptors/tcp/tcp_adaptor.c:455 (skrouterd+0x46b453)
65:     #7 handle_connection_event /home/kgiusti/work/skupper/skupper-router/src/adaptors/tcp/tcp_adaptor.c:1155 (skrouterd+0x46f844)
65:     #8 handle_event_with_context /home/kgiusti/work/skupper/skupper-router/src/server.c:801 (skrouterd+0x535c36)
65:     #9 do_handle_raw_connection_event /home/kgiusti/work/skupper/skupper-router/src/server.c:807 (skrouterd+0x535c88)
65:     #10 handle /home/kgiusti/work/skupper/skupper-router/src/server.c:1085 (skrouterd+0x537387)
65:     #11 thread_run /home/kgiusti/work/skupper/skupper-router/src/server.c:1117 (skrouterd+0x5374d5)
65:     #12 _thread_init /home/kgiusti/work/skupper/skupper-router/src/posix/threading.c:155 (skrouterd+0x4bc460)

**Comment by jiridanek** [comment]
* Here are people suppressing this, with some explanation, which I am not sure I fully trust, but sounds plausible https://github.com/vespa-engine/vespa/pull/22651/files
* Here's @oerdnj saying this is "pretty harmless" when something involving `ASN1_STRING_cmp` and `ASN1_STRING_set` occured in Bind, https://gitlab.isc.org/isc-projects/bind9/-/issues/3265
* Chromium does not need to suppress this, or anything that looks related to tls, for some reason, https://source.chromium.org/chromium/chromium/src/+/main:build/sanitizers/tsan_suppressions.cc?q=tsan&ss=chromium

@kgiusti Summary of the theories from Thursday last week:

* Issue does not cause crashes, we can ignore and focus on important stuff
* "TSan has a number of things that can cause false positives, namely: [...] Uninstrumented code (e.g. external libraries) using compiler-builtins for synchronization", from https://firefox-source-docs.mozilla.org/tools/sanitizer/tsan.html
    * It is not as bad as I feared last week; the situation that sanitizer is unusable if there are uninstrumented libraries applies mostly to msan (uninitialized memory sanitizer), the other sanitizers can cope fairly well with this
* @astitcher This is the "unsafe publication" thing, https://raw.githubusercontent.com/XQQ8765/Java-Concurrency-in-Practice/master/Chap%203.%20Sharing%20Objects/3.5.%20Safe%20Publication.txt, the idea is that if you allocate something in one thread and then touch it in another without synchronizing the two threads, it is always wrong

**Comment by oerdnj** [comment]
FTR the “harmless” comment applies to BIND 9, and shouldn’t be blindly applied to other projects. That said the issue is in OpenSSL itself and the users of the library can do a very little about this. TSAN reports the error on correct API usage (at least in BIND 9).

**Comment by cliffjansen** [comment]
I was not able to squeeze more than a few additional stack frames on my own setup with tsan runs.

However, setting breakpoints in gdb and obtaining full stacks shows that the ASN1_xxx calls happen when

 1. verifying peer certificate
 2. session ticket creation

and in each case there is no thread contention of the openssl SSL structure and the openssl code is meant to be thread safe in such a case.

I believe targeted tsan suppressions make more sense than global locks.
